#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

AshenTalismanNameColour red

AshenTalismanItemID popped_chorus_fruit
AshenTalismanNameText Ashen Talisman
AshenTalismanName <#ItemName$AshenTalismanNameText$AshenTalismanNameColour#>
AshenTalismanDescription <#LoreLine$An old talisman thought to fend off#>
AshenTalismanDescription <#LoreLine$one\'s descent to a reaper. Expertly#>
AshenTalismanDescription <#LoreLine$crafted by brilliant casters, it should#>
AshenTalismanDescription <#LoreLine$work. But it doesn\'t. Not for that#>
AshenTalismanDescription <#LoreLine$purpose anyways.#>
AshenTalismanDescription <#StatsLine#>
AshenTalismanStats <#LoreLine$(+50% <#Damage#>)#>
AshenTalismanStats <#LoreLine$Activates When Under 10 <#Health#>#>

AshenTalismanDataTag display:{Name:"<#AshenTalismanName#>",Lore:[<#AshenTalismanDescription#>,<#AshenTalismanStats#>]},HoldingID:<#AshenTalismanHoldingID#>
AshenTalisman <#Item$AshenTalismanItemID$AshenTalismanDataTag#>

AshenTalismanActiveItemID popped_chorus_fruit
AshenTalismanActiveNameText Ashen Talisman (Active)
AshenTalismanActiveName <#ItemName$AshenTalismanActiveNameText$AshenTalismanNameColour#>
AshenTalismanActiveDescription <#AshenTalismanDescription#>
AshenTalismanActiveStats <#LoreLine$+50% <#Damage#>#>
AshenTalismanActiveStats <#LoreLine$Activates When Under 10 <#Health#>#>
AshenTalismanActiveTags AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0.5,Operation:2,Slot:"offhand",<UUID>}],HideFlags:2,HoldingID:<#AshenTalismanActiveHoldingID#>

AshenTalismanActiveDataTag display:{Name:"<#AshenTalismanActiveName#>",Lore:[<#AshenTalismanActiveDescription#>,<#AshenTalismanActiveStats#>]},<#AshenTalismanActiveTags#>
AshenTalismanActive <#Item$AshenTalismanItemID$AshenTalismanActiveDataTag#>