#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

KnightEpitaphItemID written_book
KnightEpitaphAuthor A Knight of New Hoiro
KnightEpitaphTitle Epitaph of New Hoiro
KnightEpitaphPages I don't know who you are, I don't know if I even believe you exist, but... Ghost of the Future, do you know who you are? Do you know what you do, and why? I never did... Now I stand here, at the end of my life, dying for a dead nation, one that probably never deserved to be saved,
KnightEpitaphPages and I wonder... Do I do this for them, or simply because I know no better? Ghost of the Future, I implore you, do better than I.

KnightEpitaphDataTag author:"<#KnightEpitaphAuthor#>",title:"<#KnightEpitaphTitle#>",resolved:1b,pages:["<#KnightEpitaphPages#>"]
KnightEpitaph <#Item$KnightEpitaphItemID$KnightEpitaphDataTag#>