DisgracefulBeastHealth 360000

DisgracefulBeastHealthTransition1 300000
DisgracefulBeastHealthTransition2 180000

StrongMisbegottenSoulHealth 45000
WeakMisbegottenSoulHealth 20000
MisbegottenSoulDamage 6000

DisgracefulBeastSkinTags ‘Invulnerable:1b,NoAI:1b,Size:15,CustomName:"{\"text\":\"Disgraceful Beast\"}",PersistenceRequired:1b,NoGravity:1b,Rotation:[90.0f,0.0f],Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:16},{Name:"generic.follow_range",Base:100.0d},{Name:"generic.knockback_resistance",Base:1}],Health:1000.0f,ActiveEffects:[{Id:11b,Amplifier:3b,Duration:32767,ShowParticles:0b}],Tags:["Disgraceful_Beast","DisgracefulBeastCleanup","Skin","Versioned","Dumpable","EnemyUnit","Reaper","UsesHitScore"]‘

DisgracefulBeastCoreTags ‘Invulnerable:1b,NoAI:1b,Size:10,CustomName:"{\"text\":\"Disgraceful Beast\"}",PersistenceRequired:1b,NoGravity:1b,Rotation:[90.0f,0.0f],Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:11},{Name:"generic.follow_range",Base:100.0d},{Name:"generic.knockback_resistance",Base:1}],Health:1000.0f,ActiveEffects:[{Id:11b,Amplifier:3b,Duration:32767,ShowParticles:0b}],Tags:["Disgraceful_Beast","DisgracefulBeastCleanup","Core","Versioned","Dumpable","EnemyUnit","Reaper","UsesHitScore"],ArmorItems:[{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.armor",Name:"generic.armor",Amount:-33,Operation:0,<UUID>}]}},{},{}]‘

MisbegottenBlastResistance {id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:3}]}},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:3}]}},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:3}]}},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:blast_protection",lvl:3}]}}

StrongMisbegottenSoulsTags ‘Size:2,CustomName:"{\"text\":\"Misbegotten Souls\"}",PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:3},{Name:"generic.follow_range",Base:100.0d}],Health:1000.0f,Tags:["Misbegotten","Strong","EnemyUnit","Versioned","Dumpable","HasAI","AI.HealthScore","UsesHitScore"],ArmorItems:[<#MisbegottenBlastResistance#>]‘

WeakMisbegottenSoulsTags ‘Size:1,CustomName:"{\"text\":\"Misbegotten Souls\"}",PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:2},{Name:"generic.follow_range",Base:100.0d}],Health:1000.0f,Tags:["Misbegotten","Weak","EnemyUnit","Versioned","Dumpable","HasAI","AI.HealthScore","UsesHitScore"],ArmorItems:[<#MisbegottenBlastResistance#>]‘

DisgracefulBeastAerokineticProjectileTags NoGravity:1b,Invulnerable:1b,Invisible:1b,Marker:1b,Tags:["AerokineticProjectile","DisgracefulBeastCleanup","Killable","Angle<1>"]