#include attribute_modifiers
#include enemies/dirties
#include enemies/knights
#include enemies/hunters

#join functions <Newline>

FatesPuppeteerMaxHealth 330

Assignment <#!FatesPuppeteerMaxHealth FatesPuppeteerMaxHealth 1000 * =#>
FatesPuppeteerTransition1Health <#!FatesPuppeteerMaxHealth 2 * 3 /#>
FatesPuppeteerTransition2Health <#!FatesPuppeteerMaxHealth 3 /#>

FatesPuppeteerTags CustomName:"{\"text\":\"Fate's Puppeteer\"}",PersistenceRequired:1b,Tags:["Versioned","Dumpable","FatesPuppeteerCleanup","FatesPuppeteer","EnemyUnit","Reaper","UsesHitScore"],Rotation:[-90.0f,0.0f],Attributes:[{Name:"generic.maxHealth",Base:1000.0d},{Name:"generic.knockbackResistance",Base:1.0d},{Name:"generic.movementSpeed",Base:0.0d}],Health:1000.0f,Invulnerable:1b

PuppetChaseTags NoAI:1,CustomName:"{\"text\":\"Puppet\"}",CustomNameVisible:0,Tags:["Puppet","Chase","Versioned","Dumpable"],Invulnerable:1b

FatesPuppeteerSquareTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["FatesPuppeteerSquare"]

FPLightX 0
FPLightY 0

DirtyReaperPuppetTags PersistenceRequired:1b,Attributes:[{Name:generic.maxHealth,Base:1000},{Name:generic.attackDamage,Base:3},{Name:generic.movementSpeed,Base:0.0}],ArmorItems:[{id:leather_boots,Count:1b,tag:{display:{color:5000268},<#NoArmourModifier1#>}},{id:leather_leggings,Count:1b,tag:{display:{color:0},<#NoArmourModifier2#>}},{},{}],CustomName:"{\"text\":\"Dirty Reaper Puppet\"}",Tags:["Versioned","Dumpable","EnemyUnit","DirtyPuppet","PuppetGroupMember","FatesPuppeteerCleanup","UsesHitScore"<1>],Health:1000.0f,NoGravity:1b

KnightReaperPuppetTags PersistenceRequired:1b,Attributes:[{Name:generic.maxHealth,Base:1000},{Name:generic.attackDamage,Base:7},{Name:generic.movementSpeed,Base:0.0}],ArmorItems:[{id:chainmail_boots,Count:1b,tag:{<#NoArmourModifier1#>}},{id:iron_leggings,Count:1b,tag:{<#NoArmourModifier2#>}},{id:iron_chestplate,Count:1b,tag:{<#NoArmourModifier3#>}},{id:iron_helmet,Count:1b,tag:{<#NoArmourModifier4#>}}],<#KnightMeleeStanceTags#>,CustomName:"{\"text\":\"Knight Reaper Puppet\"}",Tags:["Versioned","Dumpable","EnemyUnit","KnightPuppet","PuppetGroupMember","FatesPuppeteerCleanup","UsesHitScore"<1>],Health:1000.0f,NoGravity:1b

HunterReaperPuppetTags PersistenceRequired:1b,HandItems:[{id:"minecraft:bow",Count:1b},{}],Attributes:[{Name:"generic.movementSpeed",Base:0.0},{Name:"generic.maxHealth",Base:1000},{Name:"generic.attackDamage",Base:0}],ArmorItems:[{id:"leather_boots",Count:1b,tag:{display:{color:4148262},<#NoArmourModifier1#>}},{id:"leather_leggings",Count:1b,tag:{display:{color:4148262},<#NoArmourModifier2#>}},{id:"leather_chestplate",Count:1b,tag:{display:{color:4148262},<#NoArmourModifier3#>}},{}],CustomName:"{\"text\":\"Undead Hunter Reaper Puppet\"}",Tags:["Versioned","Dumpable","EnemyUnit","HunterPuppet","PuppetGroupMember","FatesPuppeteerCleanup","UsesHitScore"<1>],Health:1000.0f,NoGravity:1b

PuppetMarkerTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["PuppetMarker","FatesPuppeteerCleanup","Versioned","Killable"]

DisabledPuppetTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["Disabled","PuppetGroupMember","FatesPuppeteerCleanup","Versioned","Killable"<1>]

DirtyPuppetArrangement -3	$ -3
DirtyPuppetArrangement -3	$ 0
DirtyPuppetArrangement -3	$ 3
DirtyPuppetArrangement 0	$ -3
DirtyPuppetArrangement 0	$ 0
DirtyPuppetArrangement 0	$ 3
DirtyPuppetArrangement 3	$ -3
DirtyPuppetArrangement 3	$ 0
DirtyPuppetArrangement 3	$ 3

DirtyPuppetInstances 1	$ 2	$ 5
DirtyPuppetInstances 2	$ 1	$ 1

KnightPuppetArrangement -3	$ -3
KnightPuppetArrangement -3	$ -1
KnightPuppetArrangement -3	$ 1
KnightPuppetArrangement -3	$ 3
KnightPuppetArrangement -1	$ -3
KnightPuppetArrangement -1	$ -1
KnightPuppetArrangement -1	$ 1
KnightPuppetArrangement -1	$ 3
KnightPuppetArrangement 1	$ -3
KnightPuppetArrangement 1	$ -1
KnightPuppetArrangement 1	$ 1
KnightPuppetArrangement 1	$ 3
KnightPuppetArrangement 3	$ -3
KnightPuppetArrangement 3	$ -1
KnightPuppetArrangement 3	$ 1
KnightPuppetArrangement 3	$ 3

KnightPuppetInstances 3	$ 0	$ 3
KnightPuppetInstances 4	$ 3	$ 0

HunterPuppetArrangement -3	$ -3
HunterPuppetArrangement -3	$ 0
HunterPuppetArrangement -3	$ 3
HunterPuppetArrangement 0	$ -3
HunterPuppetArrangement 0	$ 0
HunterPuppetArrangement 0	$ 3
HunterPuppetArrangement 3	$ -3
HunterPuppetArrangement 3	$ 0
HunterPuppetArrangement 3	$ 3

HunterPuppetInstances 5	$ 3	$ 2