#include attribute_modifiers
#include exploding_creeper
#include items/weapons/crossbow
#include items/weapons/dagger
#include items/accessories/shields/buckler
#include items/scrolls/desolate

CommonHangingTags ‘NoAI:1b,Silent:1b,NoGravity:1b,PersistenceRequired:1b,Invulnerable:1b,Health:1000.0f‘

HangingHunterHealth 250000
HangingHunterTransitionHealth 125000

HangingHunterDefiledHealthBonus 100000

HangingHunterDefiledHealth 350000
HangingHunterDefiledTransitionHealth 175000

HangingHunterTags ‘<#CommonHangingTags#>,Rotation:[59.5f,50.7f],HandItems:[{},{id:"minecraft:<#BaseCrossbowItemID#>",Count:1b}],ArmorItems:[{id:"leather_boots",Count:1b,tag:{display:{color:4148262},<#NoArmourModifier1#>}},{id:"leather_leggings",Count:1b,tag:{display:{color:4148262},<#NoArmourModifier2#>}},{id:"chainmail_chestplate",Count:1b,tag:{<#NoArmourModifier3#>}},{id:"iron_helmet",Count:1b,tag:{<#NoArmourModifier4#>}}],Attributes:[{Name:"generic.max_health",Base:1000.0d},{Name:"generic.movement_speed",Base:0.22d},{Name:"generic.attack_damage",Base:6},{Name:"generic.knockback_resistance",Base:0.0d},{Name:"generic.follow_range",Base:100.0d}],CustomName:"{\"text\":\"Hanging Hunter\"}",Tags:["Versioned","Dumpable","Hanging","Hunter","EnemyUnit","Reaper","HangingPoleCleanup","UsesHitScore"]‘

HangingServantHealth 200000
HangingServantTransitionHealth 100000

HangingServantDefiledHealthBonus 80000

HangingServantDefiledHealth 280000
HangingServantDefiledTransitionHealth 140000

HangingServantTags ‘<#CommonHangingTags#>,Rotation:[-76.88f,78.31f],HandItems:[{id:"minecraft:<#DaggerItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{id:"minecraft:<#DaggerItemID#>",Count:1b,tag:{<#NoDamageModifier2#>}}],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:8740189},<#NoArmourModifier1#>}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:8740189},<#NoArmourModifier2#>}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:8740189},<#NoArmourModifier3#>}},{id:"minecraft:leather_helmet",Count:1b,tag:{display:{color:8740189},<#NoArmourModifier4#>}}],Attributes:[{Name:"generic.max_health",Base:1000.0d},{Name:"generic.movement_speed",Base:0.0d},{Name:"generic.attack_damage",Base:0.0d}],CustomName:"{\"text\":\"Hanging Servant\"}",Tags:["Versioned","Dumpable","Hanging","Servant","EnemyUnit","Reaper","HangingPoleCleanup","UsesHitScore"]‘

HangingCriticHealth 300000
HangingCriticTransitionHealth 150000

HangingCriticDefiledHealthBonus 120000

HangingCriticDefiledHealth 420000
HangingCriticDefiledTransitionHealth 210000

HangingCriticTags ‘<#CommonHangingTags#>,Rotation:[155.3f,71.72f],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{<#NoArmourModifier1#>}},{id:"minecraft:leather_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{id:"minecraft:leather_chestplate",Count:1b,tag:{<#NoArmourModifier3#>}},{}],HandItems:[{id:"minecraft:<#BucklerDisabledItemID#>",Count:1b,tag:{<#BucklerTags#>}},{id:"minecraft:<#DesolateScrollItemID#>",Count:1b}],Attributes:[{Name:"generic.max_health",Base:1000.0d},{Name:"generic.movement_speed",Base:0.26d},{Name:"generic.attack_damage",Base:0.0d},{Name:"generic.follow_range",Base:100.0d}],CustomName:"{\"text\":\"Hanging Critic\"}",Tags:["Versioned","Dumpable","Hanging","Critic","EnemyUnit","Reaper","HangingPoleCleanup","UsesHitScore"]‘

HangingCorpseTags ‘<#CommonHangingTags#>,Tags:["Versioned","Dumpable","Hanging","Corpse","HangingPoleCleanup"]‘

HunterArrowWaveTags ‘NoGravity:1b,Invulnerable:1b,Invisible:1b,Marker:1b,CustomName:"{\"text\":\"Arrow Wave\"}",Tags:["Versioned","Killable","ArrowWave","HangingPoleCleanup"]‘

HangingPoleHunterSilentArrowTags ‘life:1160s,pickup:0,Tags:["PoleArrow"],damage:2.0d,Silent:1b‘
HangingPoleHunterArrowTags ‘life:1160s,pickup:0,Tags:["PoleArrow"],damage:2.0d‘

HangingServantDaggerProjectileTags ‘Invisible:1b,Invulnerable:1b,Marker:1b,NoGravity:1b,Tags:["Versioned","Killable","PoleDagger","Projectile","HangingPoleCleanup"]‘

HangingServantDaggerModelTags ‘Invisible:1b,Invulnerable:1b,Marker:1b,NoGravity:1b,Tags:["PoleDagger","Model"],Pose:{Head:[0.0f,0.0f,45.0f]},ArmorItems:[{},{},{},{id:"minecraft:iron_shovel",Count:1b}]‘

CriticExplosionTags ‘NoGravity:1b,Invulnerable:1b,Invisible:1b,Marker:1b,CustomName:"{\"text\":\"Critic Explosion\"}",Tags:["Versioned","Killable","CriticExplosion","HangingPoleCleanup"]‘

CriticCreeper ‘<#ExplodingCreeperBaseTags#>,CustomName:"{\"text\":\"Hanging Critic\"}",ExplosionRadius:<1>b‘

TombCorpseHitbox ‘Tags:["Versioned","Dumpable","TombCorpseHitbox","HasAI","AI.HealthScore","UsesHitScore"],Silent:1b,NoAI:1b,Attributes:[{Name:"generic.max_health",Base:1000.0d}],ActiveEffects:[{Id:14b,Amplifier:0,Duration:32767,ShowParticles:0b}],Health:1000.0f‘

TombCorpseGrowth ‘Invisible:1b,Invulnerable:1b,Marker:1b,NoGravity:1b,CustomName:"{\"text\":\"HangingPole-TombCorpse\"}",Tags:["Versioned","Killable","TombCorpseGrowth"]‘