#include attribute_modifiers
#include items/weapons/dagger
#include items/weapons/rapier

PerjurerMoveSpeed 0.27

PerjurerRealItems ‘ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b,tag:{<#NoArmourModifier1#>}},{id:"minecraft:iron_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{id:"minecraft:chainmail_chestplate",Count:1b,tag:{<#NoArmourModifier3#>}},{}],HandItems:[{id:"minecraft:<#DaggerItemID#>",Count:1b,tag:{Enchantments:[{id:"minecraft:knockback",lvl:1}],<#NoDamageModifier1#>}},{id:"minecraft:<#BaseRapierItemID#>",Count:1b,tag:{<#NoDamageModifier2#>}}]‘

PerjurerTags ‘CustomName:"{\"text\":\"Perjurer\"}",PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:6},{Name:"generic.movement_speed",Base:<#PerjurerMoveSpeed#>},{Name:"generic.follow_range",Base:100.0d}],Health:1000.0f,Tags:["Perjurer","Real","Versioned","Dumpable","EnemyUnit","Reaper","PerjurerCleanup","UsesHitScore"],<#PerjurerRealItems#>‘

PerjurerSummonItems ‘ArmorItems:[{id:"minecraft:iron_boots",Count:1b,tag:{<#NoArmourModifier1#>}},{id:"minecraft:chainmail_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{id:"minecraft:chainmail_chestplate",Count:1b,tag:{<#NoArmourModifier3#>}},{}],HandItems:[{id:"minecraft:<#DaggerItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{id:"minecraft:<#BaseRapierItemID#>",Count:1b,tag:{<#NoDamageModifier2#>}}]‘

PerjurerSummonHealth 100000

PerjurerSummonTags ‘CustomName:"{\"text\":\"Perjurer\"}",PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:4},{Name:"generic.movement_speed",Base:<#PerjurerMoveSpeed#>},{Name:"generic.follow_range",Base:100.0d}],Health:1000.0f,Tags:["Perjurer","Summon","HasAI","AI.HealthScore","Versioned","Dumpable","EnemyUnit","Reaper","PerjurerCleanup","UsesHitScore"],<#PerjurerSummonItems#>‘

PerjurerIllusionTags ‘CustomName:"{\"text\":\"Perjurer\"}",PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:10},{Name:"generic.attack_damage",Base:3},{Name:"generic.movement_speed",Base:<#PerjurerMoveSpeed#>},{Name:"generic.follow_range",Base:100.0d}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b,tag:{<#NoArmourModifier1#>}},{id:"minecraft:diamond_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{id:"minecraft:chainmail_chestplate",Count:1b,tag:{<#NoArmourModifier3#>}},{}],HandItems:[{id:"minecraft:iron_shovel",Count:1b,tag:{<#NoDamageModifier1#>}},{id:"minecraft:stone_axe",Count:1b,tag:{<#NoDamageModifier2#>}}],Health:10.0f,ActiveEffects:[{Id:11b,Amplifier:4b,Duration:32767,ShowParticles:0b}],Tags:["Perjurer-Illusion","Versioned","Dumpable","EnemyUnit","PerjurerCleanup"]‘