#join functions <Newline>

ShadeCasterHealth 240000

BaseShadeCasterTags CustomName:"{\"text\":\"Shade Caster\"}",PersistenceRequired:1b,NoAI:1b,Attributes:[{Name:"generic.maxHealth",Base:1000.0d},{Name:"generic.movementSpeed",Base:0}],Health:1000.0f,Tags:["ShadeCaster","Versioned","Dumpable","EnemyUnit","HasAI","AI.Undead","AI.HealthScore","UsesHitScore"<1>],Silent:1b,ArmorItems:[{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{},{},{}]

ShadeCasterStationaryTags <#BaseShadeCasterTags$#>,Rotation:[90.0f,35.0f]

ShadeCasterFightingTags <#BaseShadeCasterTags$,"Fighting"#>,Rotation:[90.0f,0.0f]

Round1Waves 1	$ 1200	$ 1
Round1Waves 2	$ 1100	$ 2
Round1Waves 3	$ 1000	$ 3
Round1Waves 4	$ 900	$ 4
Round1Waves 5	$ 800	$ 5
Round1Waves 6	$ 700	$ 6
Round1Waves 7	$ 600	$ 7
Round1Waves 8	$ 500	$ 8
Round1Waves 9	$ 0	$ 9

Round2Waves 1	$ 1200	$ 10
Round2Waves 2	$ 1000	$ 11
Round2Waves 3	$ 800	$ 12
Round2Waves 4	$ 0	$ 13

ShadeProjectileTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["ShadeProjectile","Versioned","Killable"]