ashur      $ Ashurian Heavens        $ dark_red    $ Ashur
cavern     $ Blackguards' Cavern     $ dark_blue   $ Cavern
depths     $ Revolting Depths        $ dark_green  $ Depths
dreadwoods $ Dreadwoods              $ dark_purple $ Dreadwoods
ixinik     $ Ixinik the Impure       $ gold        $ Ixinik
lakes      $ Seven Lakes             $ blue        $ Lakes
mines      $ Glowering Mines         $ red         $ Mines
new_hoiro  $ New Hoiro the Disgraced $ yellow      $ NewHoiro
tyre       $ Tyre Chasm              $ dark_gray   $ Tyre
vaults     $ Vaults of Time          $ white       $ Vaults
wharfs     $ Burning Wharfs          $ dark_aqua   $ Wharfs