abandoned_outpost	$ AbandonedOutpost	$ 280	$ 57	$ 381	$ west	$ left	$ 272 255 368 minecraft:air
ashurian_tomb		$ AshurianTomb		$ -9	$ 1	$ 87	$ south	$ left	$ -16 255 80 minecraft:air
bastille		$ Bastille		$ 451	$ 128	$ 105	$ east	$ left	$ 448 255 96 minecraft:air
bastille_cell		$ BastilleCell		$ 401	$ 140	$ 25	$ west	$ left	$ 400 255 16 minecraft:air
burrows			$ Burrows		$ 614	$ 183	$ 287	$ north	$ right	$ 608 255 272 minecraft:air
casting_hq_side		$ CastingHQSide		$ 27	$ 126	$ 189	$ north	$ left	$ 16 255 176 minecraft:air
casting_section		$ CastingSection	$ 38	$ 121	$ 165	$ east	$ left	$ 32 255 160 minecraft:air
cathedral1		$ Cathedral		$ 609	$ 187	$ 210	$ north	$ left	$ 608 255 208 minecraft:air
cathedral2		$ Cathedral		$ 610	$ 187	$ 210	$ north	$ right	$ 608 255 208 minecraft:air
cathedral3		$ Cathedral		$ 616	$ 187	$ 210	$ north	$ left	$ 608 255 208 minecraft:air
cathedral4		$ Cathedral		$ 617	$ 187	$ 210	$ north	$ right	$ 608 255 208 minecraft:air
deep_tyre_side		$ DeepTyreSide		$ 27	$ 48	$ 61	$ south	$ left	$ 16 255 48 minecraft:air
last_corridor		$ LastCorridor		$ 380	$ 132	$ -4	$ east	$ right	$ 368 255 -16 minecraft:air
private_room		$ PrivateRoom		$ 37	$ 143	$ 80	$ south	$ left	$ 32 255 80 minecraft:air
privy			$ Privy			$ -270	$ 213	$ 352	$ north	$ right	$ -272 255 352 minecraft:air
quelling		$ Quelling		$ 757	$ 201	$ 309	$ east	$ right	$ 752 255 304 minecraft:air
reapings_section	$ ReapingsSection	$ 32	$ 121	$ 160	$ north	$ left	$ 32 255 160 minecraft:air
scroll_storage		$ ScrollStorage		$ 33	$ 101	$ 191	$ west	$ left	$ 32 255 176 minecraft:air
society_section		$ SocietySection	$ 38	$ 121	$ 147	$ east	$ left	$ 32 255 144 minecraft:air
undead_section		$ UndeadSection		$ 30	$ 121	$ 164	$ south	$ right	$ 16 255 160 minecraft:air
drowning		$ Drowning		$ -43	$ 37	$ 164	$ west	$ left	$ -48 255 160 minecraft:air