#include item_template
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

AssassinDescription <#LoreLine$The Queen of New Hoiro,#>
AssassinDescription <#LoreLine$assassinated for an evil she didn\'t#>
AssassinDescription <#LoreLine$commit and before she had a chance#>
AssassinDescription <#LoreLine$to help. Better perhaps than the#>
AssassinDescription <#LoreLine$King who committed evil and chose#>
AssassinDescription <#LoreLine$not to help.#>
AssassinDescription <#StatsLine#>

AssassinHeadItemID leather_helmet
AssassinHeadNameText Assassin's Cowl
AssassinHeadNameColour dark_red
AssassinHeadName <#ItemName$AssassinHeadNameText$AssassinHeadNameColour#>
AssassinHeadDescription <#AssassinDescription#>
AssassinHeadStats <#LoreLine$<#Armour#>: 1#>
AssassinHeadStats <#LoreLine$<#Weight#>: 0.5#>
AssassinHeadStats <#LoreLine$+8% <#Damage#>#>
AssassinHeadStats <#LoreLine$-2 <#MaximumHealth#>#>
AssassinHeadDisplayTags color:0
AssassinHeadTags AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0.08,Operation:1,UUIDLeast:-340207237,UUIDMost:935733278,Slot:"head"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-2,Operation:0,UUIDLeast:-2041272261,UUIDMost:933146777,Slot:"head"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:1,UUIDLeast:356814860,UUIDMost:149224267,Slot:"head"}],Unbreakable:1b,HideFlags:6

AssassinHeadDataTag display:{Name:"<#AssassinHeadName#>",Lore:[<#AssassinHeadDescription#>,<#AssassinHeadStats#>],<#AssassinHeadDisplayTags#>},<#AssassinHeadTags#>
AssassinHead <#Item$AssassinHeadItemID$AssassinHeadDataTag#>

AssassinChestItemID leather_chestplate
AssassinChestNameText Assassin's Cloak
AssassinChestNameColour dark_red
AssassinChestName <#ItemName$AssassinChestNameText$AssassinChestNameColour#>
AssassinChestDescription <#AssassinDescription#>
AssassinChestStats <#LoreLine$<#Armour#>: 1#>
AssassinChestStats <#LoreLine$<#Weight#>: 0.5#>
AssassinChestStats <#LoreLine$+12% <#Damage#>#>
AssassinChestStats <#LoreLine$-3 <#MaximumHealth#>#>
AssassinChestDisplayTags color:0
AssassinChestTags AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0.12,Operation:1,UUIDLeast:-1032802593,UUIDMost:-2092242863,Slot:"chest"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-3,Operation:0,UUIDLeast:-423403610,UUIDMost:2093675438,Slot:"chest"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:1,UUIDLeast:-2140082666,UUIDMost:-1153963594,Slot:"chest"}],Unbreakable:1b,HideFlags:6,Damage:0

AssassinChestDataTag display:{Name:"<#AssassinChestName#>",Lore:[<#AssassinChestDescription#>,<#AssassinChestStats#>],<#AssassinChestDisplayTags#>},<#AssassinChestTags#>
AssassinChest <#Item$AssassinChestItemID$AssassinChestDataTag#>

AssassinLegsItemID leather_leggings
AssassinLegsNameText Assassin's Trousers
AssassinLegsNameColour dark_red
AssassinLegsName <#ItemName$AssassinLegsNameText$AssassinLegsNameColour#>
AssassinLegsDescription <#AssassinDescription#>
AssassinLegsStats <#LoreLine$<#Armour#>: 1#>
AssassinLegsStats <#LoreLine$<#Weight#>: 0.5#>
AssassinLegsStats <#LoreLine$+8% <#Damage#>#>
AssassinLegsStats <#LoreLine$-2 <#MaximumHealth#>#>
AssassinLegsDisplayTags color:0
AssassinLegsTags AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0.08,Operation:1,UUIDLeast:-927775942,UUIDMost:-109968499,Slot:"legs"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-2,Operation:0,UUIDLeast:-903398876,UUIDMost:1500113217,Slot:"legs"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:1,UUIDLeast:1200263930,UUIDMost:-2139422572,Slot:"legs"}],Unbreakable:1b,HideFlags:6

AssassinLegsDataTag display:{Name:"<#AssassinLegsName#>",Lore:[<#AssassinLegsDescription#>,<#AssassinLegsStats#>],<#AssassinLegsDisplayTags#>},<#AssassinLegsTags#>
AssassinLegs <#Item$AssassinLegsItemID$AssassinLegsDataTag#>

AssassinFeetItemID leather_boots
AssassinFeetNameText Assassin's Boots
AssassinFeetNameColour dark_red
AssassinFeetName <#ItemName$AssassinFeetNameText$AssassinFeetNameColour#>
AssassinFeetDescription <#AssassinDescription#>
AssassinFeetStats <#LoreLine$<#Armour#>: 1#>
AssassinFeetStats <#LoreLine$<#Weight#>: 0.5#>
AssassinFeetStats <#LoreLine$+4% <#Damage#>#>
AssassinFeetStats <#LoreLine$-1 <#MaximumHealth#>#>
AssassinFeetDisplayTags color:0
AssassinFeetTags AttributeModifiers:[{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Amount:0.04,Operation:1,UUIDLeast:2128013790,UUIDMost:756178549,Slot:"feet"},{AttributeName:"generic.maxHealth",Name:"generic.maxHealth",Amount:-1,Operation:0,UUIDLeast:1649991224,UUIDMost:-863915970,Slot:"feet"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:1,UUIDLeast:-1540532953,UUIDMost:-1120348422,Slot:"feet"}],Unbreakable:1b,HideFlags:6

AssassinFeetDataTag display:{Name:"<#AssassinFeetName#>",Lore:[<#AssassinFeetDescription#>,<#AssassinFeetStats#>],<#AssassinFeetDisplayTags#>},<#AssassinFeetTags#>
AssassinFeet <#Item$AssassinFeetItemID$AssassinFeetDataTag#>

AssassinActive1ChestItemID leather_chestplate
AssassinActive1ChestNameText Lightning Imprinted <#AssassinChestNameText#> (Complete)
AssassinActive1ChestNameColour <#AssassinChestNameColour#>
AssassinActive1ChestName <#ItemName$AssassinActive1ChestNameText$AssassinActive1ChestNameColour#>
AssassinActive1ChestDescription <#AssassinChestDescription#>
AssassinActive1ChestStats <#AssassinChestStats#>
AssassinActive1ChestStats <#LoreLine$<#LightningImprint#>#>
AssassinActive1ChestDisplayTags <#AssassinChestDisplayTags#>
AssassinActive1ChestTags <#AssassinChestTags#>

AssassinActive1ChestDataTag display:{Name:"<#AssassinActive1ChestName#>",Lore:[<#AssassinActive1ChestDescription#>,<#AssassinActive1ChestStats#>],<#AssassinActive1ChestDisplayTags#>},<#AssassinActive1ChestTags#>
AssassinActive1Chest <#Item$AssassinActive1ChestItemID$AssassinActive1ChestDataTag#>

AssassinInactive1ChestItemID leather_chestplate
AssassinInactive1ChestNameText Lightning Imprinted <#AssassinChestNameText#>
AssassinInactive1ChestNameColour <#AssassinChestNameColour#>
AssassinInactive1ChestName <#ItemName$AssassinInactive1ChestNameText$AssassinInactive1ChestNameColour#>
AssassinInactive1ChestDescription <#AssassinChestDescription#>
AssassinInactive1ChestStats <#AssassinChestStats#>
AssassinInactive1ChestStats <#LoreLine$(<#LightningImprint#>)#>
AssassinInactive1ChestDisplayTags <#AssassinChestDisplayTags#>
AssassinInactive1ChestTags <#AssassinChestTags#>

AssassinInactive1ChestDataTag display:{Name:"<#AssassinInactive1ChestName#>",Lore:[<#AssassinInactive1ChestDescription#>,<#AssassinInactive1ChestStats#>],<#AssassinInactive1ChestDisplayTags#>},<#AssassinInactive1ChestTags#>
AssassinInactive1Chest <#Item$AssassinInactive1ChestItemID$AssassinInactive1ChestDataTag#>

AssassinActive2ChestItemID leather_chestplate
AssassinActive2ChestNameText Determination Imprinted <#AssassinChestNameText#> (Complete)
AssassinActive2ChestNameColour <#AssassinChestNameColour#>
AssassinActive2ChestName <#ItemName$AssassinActive2ChestNameText$AssassinActive2ChestNameColour#>
AssassinActive2ChestDescription <#AssassinChestDescription#>
AssassinActive2ChestStats <#AssassinChestStats#>
AssassinActive2ChestStats <#LoreLine$<#DeterminationImprint#>#>
AssassinActive2ChestDisplayTags <#AssassinChestDisplayTags#>
AssassinActive2ChestTags <#AssassinChestTags#>

AssassinActive2ChestDataTag display:{Name:"<#AssassinActive2ChestName#>",Lore:[<#AssassinActive2ChestDescription#>,<#AssassinActive2ChestStats#>],<#AssassinActive2ChestDisplayTags#>},<#AssassinActive2ChestTags#>
AssassinActive2Chest <#Item$AssassinActive2ChestItemID$AssassinActive2ChestDataTag#>

AssassinInactive2ChestItemID leather_chestplate
AssassinInactive2ChestNameText Determination Imprinted <#AssassinChestNameText#>
AssassinInactive2ChestNameColour <#AssassinChestNameColour#>
AssassinInactive2ChestName <#ItemName$AssassinInactive2ChestNameText$AssassinInactive2ChestNameColour#>
AssassinInactive2ChestDescription <#AssassinChestDescription#>
AssassinInactive2ChestStats <#AssassinChestStats#>
AssassinInactive2ChestStats <#LoreLine$(<#DeterminationImprint#>)#>
AssassinInactive2ChestDisplayTags <#AssassinChestDisplayTags#>
AssassinInactive2ChestTags <#AssassinChestTags#>

AssassinInactive2ChestDataTag display:{Name:"<#AssassinInactive2ChestName#>",Lore:[<#AssassinInactive2ChestDescription#>,<#AssassinInactive2ChestStats#>],<#AssassinInactive2ChestDisplayTags#>},<#AssassinInactive2ChestTags#>
AssassinInactive2Chest <#Item$AssassinInactive2ChestItemID$AssassinInactive2ChestDataTag#>