#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

BattleAxeNameColour white
BattleAxeDescription <#LoreLine$A powerful heavy weapon with some#>
BattleAxeDescription <#LoreLine$defensive capabilities.#>
BattleAxeDescription <#StatsLine#>

BaseBattleAxeDamage 22
BaseBattleAxeStaminaCost 6
BaseBattleAxeCommunionStaminaCost 5
BaseBattleAxeMinimumStaminaCost 3
BaseBattleAxeRegenDelay 50

BloodyBattleAxeDamage 22
BloodyBattleAxeStaminaCost 6
BloodyBattleAxeCommunionStaminaCost 5
BloodyBattleAxeMinimumStaminaCost 5
BloodyBattleAxeRegenDelay 50

HeavyBattleAxeDamage 22
HeavyBattleAxeStaminaCost 6
HeavyBattleAxeCommunionStaminaCost 5
HeavyBattleAxeMinimumStaminaCost 3
HeavyBattleAxeRegenDelay 50

BaseBattleAxeItemID iron_axe
BaseBattleAxeNameText Battle Axe
BaseBattleAxeName <#ItemName$BaseBattleAxeNameText$BattleAxeNameColour#>
BaseBattleAxeStats <#WeaponStats$BaseBattleAxe#>
BaseBattleAxeStats <#LoreLine$+3 <#Armour#>#>
BaseBattleAxeStats <#LoreLine$<#Weight#>: 1.5#>
BaseBattleAxeTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!BaseBattleAxeDamage 1 -#>,Operation:0,<UUID>,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,<UUID>,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:3,<UUID>,Slot:"mainhand"}],HideFlags:7,HoldingID:<#BaseBattleAxeHoldingID#>

BaseBattleAxeDataTag display:{Name:"<#BaseBattleAxeName#>",Lore:[<#BattleAxeDescription#>,<#BaseBattleAxeStats#>]},<#BaseBattleAxeTags#>
BaseBattleAxe <#Item$BaseBattleAxeItemID$BaseBattleAxeDataTag#>

BloodyBattleAxeItemID iron_axe
BloodyBattleAxeNameText Bloody Battle Axe
BloodyBattleAxeName <#ItemName$BloodyBattleAxeNameText$BattleAxeNameColour#>
BloodyBattleAxeStats <#WeaponStats$BloodyBattleAxe#>
BloodyBattleAxeStats <#LoreLine$+3 <#Armour#>#>
BloodyBattleAxeStats <#LoreLine$<#Weight#>: 1.5#>
BloodyBattleAxeStats <#LoreLine$Gain <#MovementSpeed#> on Enemy Kills#>
BloodyBattleAxeTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!BloodyBattleAxeDamage 1 -#>,Operation:0,<UUID>,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,<UUID>,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:3,<UUID>,Slot:"mainhand"}],HideFlags:6,HoldingID:<#BloodyBattleAxeHoldingID#>

BloodyBattleAxeDataTag display:{Name:"<#BloodyBattleAxeName#>",Lore:[<#BattleAxeDescription#>,<#BloodyBattleAxeStats#>]},<#BloodyBattleAxeTags#>
BloodyBattleAxe <#Item$BloodyBattleAxeItemID$BloodyBattleAxeDataTag#>

HeavyBattleAxeItemID iron_axe
HeavyBattleAxeNameText Heavy Battle Axe
HeavyBattleAxeName <#ItemName$HeavyBattleAxeNameText$BattleAxeNameColour#>
HeavyBattleAxeStats <#WeaponStats$HeavyBattleAxe#>
HeavyBattleAxeStats <#LoreLine$+3 <#Armour#>#>
HeavyBattleAxeStats <#LoreLine$<#Weight#>: 1.5#>
HeavyBattleAxeStats <#LoreLine$Knockback I#>
HeavyBattleAxeStats <#LoreLine$Bleeds Enemy Out Over Time#>
HeavyBattleAxeTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!HeavyBattleAxeDamage 1 -#>,Operation:0,<UUID>,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,<UUID>,Slot:"mainhand"},{AttributeName:"generic.armor",Name:"generic.armor",Operation:0,Amount:3,<UUID>,Slot:"mainhand"}],Enchantments:[{id:"minecraft:knockback",lvl:1}],HideFlags:7,HoldingID:<#HeavyBattleAxeHoldingID#>

HeavyBattleAxeDataTag display:{Name:"<#HeavyBattleAxeName#>",Lore:[<#BattleAxeDescription#>,<#HeavyBattleAxeStats#>]},<#HeavyBattleAxeTags#>
HeavyBattleAxe <#Item$HeavyBattleAxeItemID$HeavyBattleAxeDataTag#>