#include item_template
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

BlackOakBowNameColour white
BlackOakBowDescription <#LoreLine$A sturdy bow for hunting food. But#>
BlackOakBowDescription <#LoreLine$in times like these, hunting people#>
BlackOakBowDescription <#LoreLine$will do.#>
BlackOakBowDescription <#StatsLine#>

BaseBlackOakBowItemID bow
BaseBlackOakBowNameText Black Oak Bow
BaseBlackOakBowName <#ItemName$BaseBlackOakBowNameText$BlackOakBowNameColour#>
BaseBlackOakBowStats <#LoreLine$Damage: 9#>
BaseBlackOakBowStats <#LoreLine$Up to 16 arrows returned on death#>
BaseBlackOakBowTags Unbreakable:1b,HideFlags:7,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]

BaseBlackOakBowDataTag display:{Name:"<#BaseBlackOakBowName#>",Lore:[<#BlackOakBowDescription#>,<#BaseBlackOakBowStats#>]},<#BaseBlackOakBowTags#>
BaseBlackOakBow <#Item$BaseBlackOakBowItemID$BaseBlackOakBowDataTag#>

BlazingBlackOakBowItemID bow
BlazingBlackOakBowNameText Blazing Black Oak Bow
BlazingBlackOakBowName <#ItemName$BlazingBlackOakBowNameText$BlackOakBowNameColour#>
BlazingBlackOakBowStats <#LoreLine$Damage: 9#>
BlazingBlackOakBowStats <#LoreLine$Up to 16 arrows returned on death#>
BlazingBlackOakBowStats <#LoreLine$Burns Foes#>
BlazingBlackOakBowTags Unbreakable:1b,HideFlags:7,Enchantments:[{id:"minecraft:flame",lvl:1}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]

BlazingBlackOakBowDataTag display:{Name:"<#BlazingBlackOakBowName#>",Lore:[<#BlackOakBowDescription#>,<#BlazingBlackOakBowStats#>]},<#BlazingBlackOakBowTags#>
BlazingBlackOakBow <#Item$BlazingBlackOakBowItemID$BlazingBlackOakBowDataTag#>

HeavyBlackOakBowItemID bow
HeavyBlackOakBowNameText Heavy Black Oak Bow
HeavyBlackOakBowName <#ItemName$HeavyBlackOakBowNameText$BlackOakBowNameColour#>
HeavyBlackOakBowStats <#LoreLine$Damage: 9#>
HeavyBlackOakBowStats <#LoreLine$Up to 16 arrows returned on death#>
HeavyBlackOakBowStats <#LoreLine$Punch II#>
HeavyBlackOakBowTags Unbreakable:1b,HideFlags:7,Enchantments:[{id:"minecraft:punch",lvl:2}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]

HeavyBlackOakBowDataTag display:{Name:"<#HeavyBlackOakBowName#>",Lore:[<#BlackOakBowDescription#>,<#HeavyBlackOakBowStats#>]},<#HeavyBlackOakBowTags#>
HeavyBlackOakBow <#Item$HeavyBlackOakBowItemID$HeavyBlackOakBowDataTag#>