#include item_template
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,
#join advancements ,

CrossbowNameColour white
CrossbowDescription <#LoreLine$A steady crossbow, favourite of the#>
CrossbowDescription <#LoreLine$exiles when they revolted in Ixinik.#>
CrossbowDescription <#StatsLine#>

BaseCrossbowItemID crossbow
BaseCrossbowNameText Crossbow
BaseCrossbowName <#ItemName$BaseCrossbowNameText$CrossbowNameColour#>
BaseCrossbowStats <#LoreLine$Damage: 9#>
BaseCrossbowStats <#LoreLine$Piercing#>
BaseCrossbowStats <#LoreLine$Up to 16 arrows returned on death#>
BaseCrossbowTags Unbreakable:1b,HideFlags:7,Enchantments:[{id:"minecraft:piercing",lvl:127}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,UUIDLeast:994685,UUIDMost:-467856,Slot:"mainhand"}]

BaseCrossbowDataTag display:{Name:"<#BaseCrossbowName#>",Lore:[<#CrossbowDescription#>,<#BaseCrossbowStats#>]},<#BaseCrossbowTags#>
BaseCrossbow <#Item$BaseCrossbowItemID$BaseCrossbowDataTag#>

MultishotCrossbowItemID crossbow
MultishotCrossbowNameText Multishot Crossbow
MultishotCrossbowName <#ItemName$MultishotCrossbowNameText$CrossbowNameColour#>
MultishotCrossbowStats <#LoreLine$Damage: 9#>
MultishotCrossbowStats <#LoreLine$Piercing#>
MultishotCrossbowStats <#LoreLine$Up to 16 arrows returned on death#>
MultishotCrossbowStats <#LoreLine$Multishot#>
MultishotCrossbowTags Unbreakable:1b,HideFlags:7,Enchantments:[{id:"minecraft:piercing",lvl:127},{id:"minecraft:multishot",lvl:1}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,UUIDLeast:994685,UUIDMost:-467856,Slot:"mainhand"}]

MultishotCrossbowDataTag display:{Name:"<#MultishotCrossbowName#>",Lore:[<#CrossbowDescription#>,<#MultishotCrossbowStats#>]},<#MultishotCrossbowTags#>
MultishotCrossbow <#Item$MultishotCrossbowItemID$MultishotCrossbowDataTag#>

LightCrossbowItemID crossbow
LightCrossbowNameText Light Crossbow
LightCrossbowName <#ItemName$LightCrossbowNameText$CrossbowNameColour#>
LightCrossbowStats <#LoreLine$Damage: 9#>
LightCrossbowStats <#LoreLine$Piercing#>
LightCrossbowStats <#LoreLine$Up to 16 arrows returned on death#>
LightCrossbowStats <#LoreLine$Quick Charge#>
LightCrossbowTags Unbreakable:1b,HideFlags:7,Enchantments:[{id:"minecraft:piercing",lvl:127},{id:"minecraft:quick_charge",lvl:1}],AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,UUIDLeast:994685,UUIDMost:-467856,Slot:"mainhand"}]

LightCrossbowDataTag display:{Name:"<#LightCrossbowName#>",Lore:[<#CrossbowDescription#>,<#LightCrossbowStats#>]},<#LightCrossbowTags#>
LightCrossbow <#Item$LightCrossbowItemID$LightCrossbowDataTag#>