#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

DaggerDamage 8
DaggerStaminaCost 3
DaggerCommunionStaminaCost 2
DaggerMinimumStaminaCost 1
DaggerRegenDelay 34

DaggerItemID iron_shovel
DaggerNameText Dagger
DaggerNameColour white
DaggerName <#ItemName$DaggerNameText$DaggerNameColour#>
DaggerDescription <#LoreLine$A simple, quick dagger. A poor choice#>
DaggerDescription <#LoreLine$in weapon for real combat.#>
DaggerDescription <#StatsLine#>
DaggerStats <#WeaponStats$Dagger#>
DaggerTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!DaggerDamage 1 -#>,Operation:0,<UUID>,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,<UUID>,Slot:"mainhand"}],HideFlags:6,HoldingID:<#DaggerHoldingID#>

DaggerDataTag display:{Name:"<#DaggerName#>",Lore:[<#DaggerDescription#>,<#DaggerStats#>]},<#DaggerTags#>
Dagger <#Item$DaggerItemID$DaggerDataTag#>