#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

GiantSpiderFangDamage 9
GiantSpiderFangStaminaCost 4
GiantSpiderFangCommunionStaminaCost 2
GiantSpiderFangMinimumStaminaCost 1
GiantSpiderFangRegenDelay 18

GiantSpiderFangItemID diamond_hoe
GiantSpiderFangNameText Giant Spider Fang
GiantSpiderFangNameColour dark_green
GiantSpiderFangName <#ItemName$GiantSpiderFangNameText$GiantSpiderFangNameColour#>
GiantSpiderFangDescription <#LoreLine$The fang of a legendary spider of#>
GiantSpiderFangDescription <#LoreLine$enormous size. No one would#>
GiantSpiderFangDescription <#LoreLine$believe the tales, if not for this#>
GiantSpiderFangDescription <#LoreLine$venomous fang.#>
GiantSpiderFangDescription <#StatsLine#>
GiantSpiderFangStats <#WeaponStats$GiantSpiderFang#>
GiantSpiderFangStats <#LoreLine$Poison I#>
GiantSpiderFangStats <#LoreLine$Slowness V#>
GiantSpiderFangStats <#LoreLine$<#Duration#>: <#Time$10#>#>
GiantSpiderFangTags AttributeModifiers:[{Name:"generic.attack_damage",AttributeName:"generic.attack_damage",Operation:0,Amount:<#!GiantSpiderFangDamage 1 -#>,UUIDLeast:48862,UUIDMost:699751,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:85757869,UUIDMost:4744856,Slot:"mainhand"}],HideFlags:6,Unbreakable:1b,HoldingID:<#GiantSpiderFangHoldingID#>

GiantSpiderFangDataTag display:{Name:"<#GiantSpiderFangName#>",Lore:[<#GiantSpiderFangDescription#>,<#GiantSpiderFangStats#>]},<#GiantSpiderFangTags#>
GiantSpiderFang <#Item$GiantSpiderFangItemID$GiantSpiderFangDataTag#>