#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

GreatswordNameColour white
GreatswordDescription <#LoreLine$A gigantic sword that cuts down#>
GreatswordDescription <#LoreLine$giants and hordes alike.#>
GreatswordDescription <#StatsLine#>

BaseGreatswordDamage 27
BaseGreatswordStaminaCost 9
BaseGreatswordCommunionStaminaCost 7
BaseGreatswordMinimumStaminaCost 5
BaseGreatswordRegenDelay 68

RefinedGreatswordDamage 27
RefinedGreatswordStaminaCost 8
RefinedGreatswordCommunionStaminaCost 6
RefinedGreatswordMinimumStaminaCost 5
RefinedGreatswordRegenDelay 68

HeavyGreatswordDamage 27
HeavyGreatswordStaminaCost 9
HeavyGreatswordCommunionStaminaCost 7
HeavyGreatswordMinimumStaminaCost 5
HeavyGreatswordRegenDelay 48

Base1HGreatswordItemID diamond_sword
Base1HGreatswordNameText Greatsword
Base1HGreatswordName <#ItemName$Base1HGreatswordNameText$GreatswordNameColour#>
Base1HGreatswordStats <#WeaponStats$BaseGreatsword#>
Base1HGreatswordStats <#LoreLine$<#Cleave#> I#>
Base1HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!BaseGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],HideFlags:6,HoldingID:<#Base1HGreatswordHoldingID#>

Base1HGreatswordDataTag display:{Name:"<#Base1HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Base1HGreatswordStats#>]},<#Base1HGreatswordTags#>
Base1HGreatsword <#Item$Base1HGreatswordItemID$Base1HGreatswordDataTag#>

Base2HGreatswordItemID diamond_sword
Base2HGreatswordNameText Greatsword (Two Handed)
Base2HGreatswordName <#ItemName$Base2HGreatswordNameText$GreatswordNameColour#>
Base2HGreatswordStats <#WeaponStats$BaseGreatsword#>
Base2HGreatswordStats <#LoreLine$<#Cleave#> II#>
Base2HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!BaseGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:sweeping",lvl:1}],HideFlags:7,HoldingID:<#Base2HGreatswordHoldingID#>

Base2HGreatswordDataTag display:{Name:"<#Base2HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Base2HGreatswordStats#>]},<#Base2HGreatswordTags#>
Base2HGreatsword <#Item$Base2HGreatswordItemID$Base2HGreatswordDataTag#>

Refined1HGreatswordItemID diamond_sword
Refined1HGreatswordNameText Refined Greatsword
Refined1HGreatswordName <#ItemName$Refined1HGreatswordNameText$GreatswordNameColour#>
Refined1HGreatswordStats <#WeaponStats$RefinedGreatsword#>
Refined1HGreatswordStats <#LoreLine$<#Cleave#> I#>
Refined1HGreatswordStats <#LoreLine$+1.2 <#StaminaRegeneration#>#>
Refined1HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!RefinedGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],HideFlags:6,HoldingID:<#Refined1HGreatswordHoldingID#>

Refined1HGreatswordDataTag display:{Name:"<#Refined1HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Refined1HGreatswordStats#>]},<#Refined1HGreatswordTags#>
Refined1HGreatsword <#Item$Refined1HGreatswordItemID$Refined1HGreatswordDataTag#>

Refined2HGreatswordItemID diamond_sword
Refined2HGreatswordNameText Refined Greatsword (Two Handed)
Refined2HGreatswordName <#ItemName$Refined2HGreatswordNameText$GreatswordNameColour#>
Refined2HGreatswordStats <#WeaponStats$RefinedGreatsword#>
Refined2HGreatswordStats <#LoreLine$<#Cleave#> II#>
Refined2HGreatswordStats <#LoreLine$+1.2 <#StaminaRegeneration#>#>
Refined2HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!RefinedGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:sweeping",lvl:1}],HideFlags:7,HoldingID:<#Refined2HGreatswordHoldingID#>

Refined2HGreatswordDataTag display:{Name:"<#Refined2HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Refined2HGreatswordStats#>]},<#Refined2HGreatswordTags#>
Refined2HGreatsword <#Item$Refined2HGreatswordItemID$Refined2HGreatswordDataTag#>

Heavy1HGreatswordItemID diamond_sword
Heavy1HGreatswordNameText Heavy Greatsword
Heavy1HGreatswordName <#ItemName$Heavy1HGreatswordNameText$GreatswordNameColour#>
Heavy1HGreatswordStats <#WeaponStats$HeavyGreatsword#>
Heavy1HGreatswordStats <#LoreLine$<#Cleave#> I#>
Heavy1HGreatswordStats <#LoreLine$<#Knockback#> I#>
Heavy1HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!HeavyGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:knockback",lvl:1}],HideFlags:7,HoldingID:<#Heavy1HGreatswordHoldingID#>

Heavy1HGreatswordDataTag display:{Name:"<#Heavy1HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Heavy1HGreatswordStats#>]},<#Heavy1HGreatswordTags#>
Heavy1HGreatsword <#Item$Heavy1HGreatswordItemID$Heavy1HGreatswordDataTag#>

Heavy2HGreatswordItemID diamond_sword
Heavy2HGreatswordNameText Heavy Greatsword (Two Handed)
Heavy2HGreatswordName <#ItemName$Heavy2HGreatswordNameText$GreatswordNameColour#>
Heavy2HGreatswordStats <#WeaponStats$HeavyGreatsword#>
Heavy2HGreatswordStats <#LoreLine$<#Cleave#> II#>
Heavy2HGreatswordStats <#LoreLine$<#Knockback#> I#>
Heavy2HGreatswordTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!HeavyGreatswordDamage 1 -#>,Operation:0,UUIDLeast:62336,UUIDMost:75226,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:knockback",lvl:1},{id:"minecraft:sweeping",lvl:1}],HideFlags:7,HoldingID:<#Heavy2HGreatswordHoldingID#>

Heavy2HGreatswordDataTag display:{Name:"<#Heavy2HGreatswordName#>",Lore:[<#GreatswordDescription#>,<#Heavy2HGreatswordStats#>]},<#Heavy2HGreatswordTags#>
Heavy2HGreatsword <#Item$Heavy2HGreatswordItemID$Heavy2HGreatswordDataTag#>