#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

KatanaNameColour white
KatanaDescription <#LoreLine$A sword of great quality and speed.#>
KatanaDescription <#StatsLine#>

BaseKatanaDamage 17
BaseKatanaStaminaCost 5
BaseKatanaCommunionStaminaCost 4
BaseKatanaMinimumStaminaCost 3
BaseKatanaRegenDelay 36

SharpenedKatanaDamage 21
SharpenedKatanaStaminaCost 5
SharpenedKatanaCommunionStaminaCost 4
SharpenedKatanaMinimumStaminaCost 3
SharpenedKatanaRegenDelay 84

SwiftKatanaDamage 17
SwiftKatanaStaminaCost 5
SwiftKatanaCommunionStaminaCost 4
SwiftKatanaMinimumStaminaCost 3
SwiftKatanaRegenDelay 36

BaseKatanaItemID stone_sword
BaseKatanaNameText Katana
BaseKatanaName <#ItemName$BaseKatanaNameText$KatanaNameColour#>
BaseKatanaStats <#WeaponStats$BaseKatana#>
BaseKatanaStats <#LoreLine$<#Cleave#> I#>
BaseKatanaTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!BaseKatanaDamage 1 -#>,Operation:0,UUIDLeast:55742,UUIDMost:8745588,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],HideFlags:6,HoldingID:<#BaseKatanaHoldingID#>

BaseKatanaDataTag display:{Name:"<#BaseKatanaName#>",Lore:[<#KatanaDescription#>,<#BaseKatanaStats#>]},<#BaseKatanaTags#>
BaseKatana <#Item$BaseKatanaItemID$BaseKatanaDataTag#>

SharpenedKatanaItemID stone_sword
SharpenedKatanaNameText Sharpened Katana
SharpenedKatanaName <#ItemName$SharpenedKatanaNameText$KatanaNameColour#>
SharpenedKatanaStats <#WeaponStats$SharpenedKatana#>
SharpenedKatanaStats <#LoreLine$<#Cleave#> I#>
SharpenedKatanaStats <#LoreLine$-50% <#KnockbackResistance#>#>
SharpenedKatanaTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!SharpenedKatanaDamage 1 -#>,Operation:0,UUIDLeast:55742,UUIDMost:8745588,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Operation:0,Amount:-0.5,UUIDLeast:569397,UUIDMost:3506790,Slot:"mainhand"}],HideFlags:6,HoldingID:<#SharpenedKatanaHoldingID#>

SharpenedKatanaDataTag display:{Name:"<#SharpenedKatanaName#>",Lore:[<#KatanaDescription#>,<#SharpenedKatanaStats#>]},<#SharpenedKatanaTags#>
SharpenedKatana <#Item$SharpenedKatanaItemID$SharpenedKatanaDataTag#>

SwiftKatanaItemID stone_sword
SwiftKatanaNameText Swift Katana
SwiftKatanaName <#ItemName$SwiftKatanaNameText$KatanaNameColour#>
SwiftKatanaStats <#WeaponStats$SwiftKatana#>
SwiftKatanaStats <#LoreLine$<#Cleave#> I#>
SwiftKatanaStats <#LoreLine$+10% <#MovementSpeed#>#>
SwiftKatanaTags	 Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!SwiftKatanaDamage 1 -#>,Operation:0,UUIDLeast:55742,UUIDMost:8745588,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"},{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Operation:1,Amount:0.1,UUIDLeast:367,UUIDMost:400672,Slot:"mainhand"}],HideFlags:6,HoldingID:<#SwiftKatanaHoldingID#>

SwiftKatanaDataTag display:{Name:"<#SwiftKatanaName#>",Lore:[<#KatanaDescription#>,<#SwiftKatanaStats#>]},<#SwiftKatanaTags#>
SwiftKatana <#Item$SwiftKatanaItemID$SwiftKatanaDataTag#>