#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

MaceNameColour white
MaceDescription <#LoreLine$While essentially a metal club, it can#>
MaceDescription <#LoreLine$smash anything without taking a dent.#>
MaceDescription <#StatsLine#>

MaceDamage 15
MaceStaminaCost 4
MaceCommunionStaminaCost 3
MaceMinimumStaminaCost 3
MaceRegenDelay 36

BaseMaceItemID wooden_axe
BaseMaceNameText Mace
BaseMaceName <#ItemName$BaseMaceNameText$MaceNameColour#>
BaseMaceStats <#WeaponStats$Mace#>
BaseMaceStats <#LoreLine$<#Knockback#> I#>
BaseMaceTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!MaceDamage 1 -#>,Operation:0,UUIDLeast:4647,UUIDMost:87654,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:knockback",lvl:1}],HideFlags:7,HoldingID:<#BaseMaceHoldingID#>

BaseMaceDataTag display:{Name:"<#BaseMaceName#>",Lore:[<#MaceDescription#>,<#BaseMaceStats#>]},<#BaseMaceTags#>
BaseMace <#Item$BaseMaceItemID$BaseMaceDataTag#>

BloodyMaceItemID wooden_axe
BloodyMaceNameText Bloody Mace
BloodyMaceName <#ItemName$BloodyMaceNameText$MaceNameColour#>
BloodyMaceStats <#WeaponStats$Mace#>
BloodyMaceStats <#LoreLine$<#Knockback#> I#>
BloodyMaceStats <#LoreLine$Killing Restores Stamina#>
BloodyMaceTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!MaceDamage 1 -#>,Operation:0,UUIDLeast:4647,UUIDMost:87654,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"}],Enchantments:[{id:"minecraft:knockback",lvl:1}],HideFlags:7,HoldingID:<#BloodyMaceHoldingID#>

BloodyMaceDataTag display:{Name:"<#BloodyMaceName#>",Lore:[<#MaceDescription#>,<#BloodyMaceStats#>]},<#BloodyMaceTags#>
BloodyMace <#Item$BloodyMaceItemID$BloodyMaceDataTag#>

SteadyMaceItemID wooden_axe
SteadyMaceNameText Steady Mace
SteadyMaceName <#ItemName$SteadyMaceNameText$MaceNameColour#>
SteadyMaceStats <#WeaponStats$Mace#>
SteadyMaceStats <#LoreLine$+10 <#Toughness#>#>
SteadyMaceStats <#LoreLine$+50% <#KnockbackResistance#>#>
SteadyMaceTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!MaceDamage 1 -#>,Operation:0,UUIDLeast:4647,UUIDMost:87654,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,UUIDLeast:9849379,UUIDMost:92788,Slot:"mainhand"},{AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Operation:0,Amount:10,UUIDLeast:9946459,UUIDMost:88503,Slot:"mainhand"},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Operation:0,Amount:0.5,UUIDLeast:885003,UUIDMost:137874,Slot:"mainhand"}],HideFlags:6,HoldingID:<#SteadyMaceHoldingID#>

SteadyMaceDataTag display:{Name:"<#SteadyMaceName#>",Lore:[<#MaceDescription#>,<#SteadyMaceStats#>]},<#SteadyMaceTags#>
SteadyMace <#Item$SteadyMaceItemID$SteadyMaceDataTag#>