#include item_template
#include item_holding_ids
#include weapon_attributes
#include stats
#include items/weapons/phantom_war_hammer

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

PhantomTantoDamage 5
PhantomTantoStaminaCost 3
PhantomTantoCommunionStaminaCost 3
PhantomTantoMinimumStaminaCost 1
PhantomTantoRegenDelay 49
PhantomTantoMaxUses 3

PhantomTantoItemID golden_axe
PhantomTantoNameText Phantom Tanto
PhantomTantoNameColour dark_aqua
PhantomTantoName <#ItemName$PhantomTantoNameText$PhantomTantoNameColour#>
PhantomTantoStats <#WeaponStats$PhantomTanto#>
PhantomTantoStats <#LoreLine$Highlights Foes#>
PhantomTantoStats <#LoreLine$Max Uses: <#PhantomTantoMaxUses#>#>
PhantomTantoStats <#LoreLine$<#Duration#>: <#Time$14#>#>
PhantomTantoStats <#LoreLine$Next Conjuration: <#PhantomWarHammerNameText#>#>
PhantomTantoTags Damage:1,AttributeModifiers:[{AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:<#!PhantomTantoDamage 1 -#>,Operation:0,<UUID>,Slot:"mainhand"},{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1020,<UUID>,Slot:"mainhand"}],HideFlags:6,HoldingID:<#PhantomTantoHoldingID#>

PhantomTantoDataTag display:{Name:"<#PhantomTantoName#>",Lore:[<#PhantomTantoStats#>]},<#PhantomTantoTags#>
PhantomTanto <#Item$PhantomTantoItemID$PhantomTantoDataTag#>