#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

SpiritBoomerangItemID fishing_rod
SpiritBoomerangNameText Spirit Boomerang
SpiritBoomerangNameColour blue
SpiritBoomerangName <#ItemName$SpiritBoomerangNameText$SpiritBoomerangNameColour#>
SpiritBoomerangDescription <#LoreLine$Combat boomerangs are rare, and#>
SpiritBoomerangDescription <#LoreLine$spirit variants all the more so, for#>
SpiritBoomerangDescription <#LoreLine$their ability to pass through walls#>
SpiritBoomerangDescription <#LoreLine$and strike foes without line of#>
SpiritBoomerangDescription <#LoreLine$sight is a great feat of engineering#>
SpiritBoomerangDescription <#LoreLine$and casting.#>
SpiritBoomerangDescription <#StatsLine#>
SpiritBoomerangStats <#LoreLine$Damage: 20 (Max)#>
SpiritBoomerangStats <#LoreLine$-20% Damage on Boomerang Hit#>
SpiritBoomerangStats <#LoreLine$+20% Damage on Kill#>
SpiritBoomerangTags Unbreakable:1b,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,UUIDLeast:48003675,UUIDMost:-754049,Slot:"mainhand"}],HideFlags:6,Damage:3,HoldingID:<#SpiritBoomerangHoldingID#>,CustomModelData:3

SpiritBoomerangDataTag display:{Name:"<#SpiritBoomerangName#>",Lore:[<#SpiritBoomerangDescription#>,<#SpiritBoomerangStats#>]},<#SpiritBoomerangTags#>
SpiritBoomerang <#Item$SpiritBoomerangItemID$SpiritBoomerangDataTag#>

SpiritBoomerangMarkerTags ‘Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["SpiritBoomerang"]‘