abandoned_outpost $ AbandonedOutpostKey
ashurian_tomb $ AshurianTombKey
astrologists_loft $ AstrologistsLoftKey
bastille $ BastilleKey
bastille_cell $ BastilleCellKey
blackguards_wharfs $ BlackguardsWharfsKey
burrows $ BurrowsKey
casting_hq_side $ CastingHQSideKey
casting_lab_02 $ CastingLab02Key
cathedral $ CathedralKey
crystal_vault $ CrystalVaultKey
deep_tyre_side $ DeepTyreSideKey
drowning $ DrowningKey
exile_lockaway $ ExileLockawayKey
flint_and_steel $ FlintAndSteel
hidden_laboratory $ HiddenLaboratoryKey
last_corridor $ LastCorridorKey
lost $ LostKey
mural_hall $ MuralHallKey
new_hoiro_library $ NewHoiroLibraryKey
private_room $ PrivateRoomKey
privy $ PrivyKey
quelling $ QuellingKey
river_of_sacrifice $ RiverOfSacrificeKey
scroll_storage $ ScrollStorageKey
seven_lakes $ SevenLakesKey
tyre_reaches $ TyreReachesKey
vanishing $ VanishingKey