#priority 1
a_friend				$ AFriend		$ AFriend
ageless_one				$ AgelessOne		$ AgelessOne
alamone_over_deep			$ Alamone		$ Alamone
candelja_the_wise			$ Candelja		$ Candelja
daluri_of_ixinik			$ Daluri		$ Daluri
dar_the_vicious				$ Dar			$ Dar
ending_dialogue				$ EndingDialogue	$ Ending
enye_the_stranded			$ Enye			$ Enye
feraldo					$ Feraldo		$ Feraldo
formless_voice				$ FormlessVoice		$ Formless
garithune_the_obsessed			$ Garithune		$ Garithune
gatekeeper				$ Gatekeeper		$ Gatekeeper
hiendil_the_scavenger			$ Hiendil		$ Hiendil
hozolon_deaths_keeper			$ Hozolon		$ Hozolon
hut_survivors				$ HutSurvivors		$ HutSurvivors
ikse_the_faithful			$ Ikse			$ Ikse
ilieden_the_astrologist		$ Ilieden		$ Ilieden
initialization				$ Initialization	$ Init
kiermert_of_ashes			$ Kiermert		$ Kiermert
kinterlee_the_scroll_smith		$ Kinterlee		$ Kinterlee
kurnas_the_saviour			$ Kurnas		$ Kurnas
kurnas_fight				$ KurnasFight		$ KurnasFight
kyri_the_exile				$ Kyri			$ Kyri
last_king_of_tyre			$ LastKingOfTyre	$ King
marsifett_the_friend			$ Marsifett		$ Marsifett
mingolot_the_twin			$ Mingolot		$ Mingolot
nobody					$ Nobody		$ Nobody
ogolov_the_lonesome			$ Ogolov		$ Ogolov
saviour_moses				$ SaviourMoses		$ Moses
shade_caster				$ ShadeCaster		$ ShadeCaster
tevra_of_old				$ Tevra			$ Tevra
third_bell				$ ThirdBell		$ ThirdBell
warden_ylsa				$ WardenYlsa		$ Ylsa
worshiper_1				$ Worshiper1		$ Worshiper1
worshiper_2				$ Worshiper2		$ Worshiper2
xinsu_the_quiet_guardian_circle	$ XinsuCircle		$ XinsuCircle
xinsu_the_quiet_guardian_crypt		$ XinsuCrypt		$ XinsuCrypt
yante_the_caster			$ Yante			$ Yante