#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

ABriefHistoryOfTheFlowsAndFormsOfCastingItemID written_book
ABriefHistoryOfTheFlowsAndFormsOfCastingAuthor Espna Kiyoaf
ABriefHistoryOfTheFlowsAndFormsOfCastingTitle A Brief History of Casting
ABriefHistoryOfTheFlowsAndFormsOfCastingPages The Flows<Newline><Newline>There are four flows of casting: Insigl, Fael, Daugh and Roue. Each flow governs where the energy for a cast comes from and how it is obtained.<Newline><Newline>The Forms<Newline><Newline>There are also four primary forms of
ABriefHistoryOfTheFlowsAndFormsOfCastingPages casting: Sefftvi, Bori, Galldte and Illwoird. The forms govern the nature of a cast, i.e. how it works. There are more forms than these, but they are merely sub-forms of these four.<Newline><Newline>Every cast employs flows and forms, so understanding them is essential to
ABriefHistoryOfTheFlowsAndFormsOfCastingPages understanding casting.<Newline><Newline>Flow I: Insigl<Newline><Newline>Casting was first discovered by the Borothi Brothers, and it is from their casting methods that all known casting is derived. However, the brothers never refined their work. You could say that much of what
ABriefHistoryOfTheFlowsAndFormsOfCastingPages they did was merely a proof of concept. They were able to levitate objects, start fires, manipulate water currents, and so on. At no point did they formalize any of this or try to understand why things worked.<Newline><Newline>Master Insigl, a great teacher of casting, was not the first to
ABriefHistoryOfTheFlowsAndFormsOfCastingPages try and determine how casting works, but he was the man who identified the process of converting one's own energy into a more versatile form. This process later became known as the Insigl Flow. Secondary activations of Illwoird casts excepted, all casting utilizes Insigl, for one must use
ABriefHistoryOfTheFlowsAndFormsOfCastingPages their own energy to initiate any cast, even if in the end they are not the primary draw.<Newline><Newline>Form I: Sefftvi<Newline><Newline>Arlebard Sefftvi was a non-caster scholar, who was the first to postulate the existence of the forms. The Sefftvi form is very much
ABriefHistoryOfTheFlowsAndFormsOfCastingPages related to Insigl; it was the first form of casting ever used, and so of course was also first used by the Borothi Brothers. In those day, and for long after, Sefftvi was the only form.<Newline><Newline>As described by Sage Bori, Sefftvi is direct casting. Only the caster casts, usually
ABriefHistoryOfTheFlowsAndFormsOfCastingPages instantaneously, or near instantaneously, and there may not be evidence afterwards that casting was performed.<Newline><Newline>Flow II: Daugh<Newline><Newline>Daugh was used on a regular basis for some time before it was identified as being fundamentally
ABriefHistoryOfTheFlowsAndFormsOfCastingPages different from Insigl. Unsurprising, as it is a natural evolution of casting. Celebrations did and still do use Daugh to achieve spectacular displays of movement and colour. Eventually, a child named Isirie Daugh was accidentally killed at one of these events, due to a deep
ABriefHistoryOfTheFlowsAndFormsOfCastingPages misunderstanding, on the part of the casters, as to what they were actually doing. This lead to a widespread reexamination of the understanding and use of casting, which lead to the first theories of the Flows.<Newline><Newline>Daugh governs the interweaving of
ABriefHistoryOfTheFlowsAndFormsOfCastingPages multiple castings that draw from distinct energy sources. This usually means multiple Insigl castings (Which is how it was initially defined), but can also include Fael and Roue castings, or rarely other Daugh castings, when performed on a massive scale.<Newline><Newline>Form II: Bori
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Sage Bori was born almost a millennium after the death of Isirie Daugh, making the gap between the formal discovery of Daugh and Bori the second longest gap in the discovery of the forms and flows. Sage Bori studied casting in his early days, but went on to became a wise leader, and later
ABriefHistoryOfTheFlowsAndFormsOfCastingPages a scholar. It was in his final years as a scholar that he proposed the Theory of the Forms of Casting. Later, he performed the first documented Bori cast, and formally identified Sefftvi.<Newline><Newline>Bori is delayed casting. That is, casting to set up an
ABriefHistoryOfTheFlowsAndFormsOfCastingPages event to occur at a later time. This event can be triggered by anything, including passed time and the presence or movement of objects. The event itself is often another cast entirely, though not necessarily. Unlike with Sefftvi, Bori is not instantaneous, and often will leave evidence behind
ABriefHistoryOfTheFlowsAndFormsOfCastingPages (Again, not necessarily).<Newline><Newline>Flow III: Fael<Newline><Newline>Fael is forbidden worldwide. Therefore, most information on it is not publicly available. What can be said is that it was discovered by Ydessa Fael, and involves primarily using
ABriefHistoryOfTheFlowsAndFormsOfCastingPages external energy to fuel one's own cast. <Newline><Newline>Flow IV: Roue<Newline><Newline>Unlike all the other flows and forms, Roue was discovered by a rather young person. Di Roue, who was undertaking a casting apprenticeship, but had not yet learned to cast. An anonymous
ABriefHistoryOfTheFlowsAndFormsOfCastingPages friend of his was injured, but the only healer was too tired to muster the energy to heal. So Di Roue used what little knowledge he had on casting to feed the healer his own energy. Only afterwards did he find out that such a thing was unprecedented.
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Roue is giving your own energy to someone else. In that sense it is the exact opposite of Fael. Roue is often used alongside Daugh to allow a small group of expert casters and a large congregation of less experienced casters to cast forces of immense power.
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Form III: Galldte<Newline><Newline>Galldte is also forbidden worldwide. It was discovered (Though not first used) by Agruhba Galldte, and involves forcing another person, caster or not, to cast Insigl. Galldte is rarely ever used, due to how difficult and generally
ABriefHistoryOfTheFlowsAndFormsOfCastingPages inefficient it is. But the few times people are discovered to be using it, it's always in acts of extreme evil.<Newline><Newline>Form IV: Illwoird<Newline><Newline>Illwoird is the only flow or form to be partially forbidden, and is also the one that bears the most numerous and
ABriefHistoryOfTheFlowsAndFormsOfCastingPages significant sub-forms.<Newline><Newline>The theory that lead to the invention of Illwoird was proposed after the longest gap in the discovery of the flows and forms. So long in fact that few believed more could be uncovered. It was Master Illwoird who first seriously asked and considered
ABriefHistoryOfTheFlowsAndFormsOfCastingPages the question 'Can we enable non-humans to cast?'. By 'non-humans' he meant everything from animals and plants to this book. As it turned out, the answer was yes... In a sense. Although many thought the form would be an evolution of Galldte, in fact it turned out to be an evolution of
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Bori.<Newline><Newline>Illwoird, colloquially known as sign-casting, can be broken into the major sub-forms of Aerteyp (Illwoird on inanimate objects), Moinne (Illwoird on plants), Gazuea (Illwoird on non-human animals) and Kshji (Illwoird on humans).
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Aerteyp is used to create scrolls, and is the second most common form of Illwoird. The creation and use of scrolls is a heavily explored field, though the rest of Aerteyp is not.<Newline><Newline>Moinne is used most commonly to engineer plants that perform mechanical operations,
ABriefHistoryOfTheFlowsAndFormsOfCastingPages similarly to mechanical contraptions. It is the most prevalent and best understood form of Illwoird.<Newline><Newline>Gazuea and Kshji are both forbidden everywhere, mostly due to the first Kshji scroll ever created, the Blood Sigil.
ABriefHistoryOfTheFlowsAndFormsOfCastingPages Afterword<Newline><Newline>Rather interesting to consider is that the flows and forms hardly fall into a predictable pattern; It is not clear that we have discovered them all. Unsurprisingly, this has lead to countless theories trying to prove we know all, or to
ABriefHistoryOfTheFlowsAndFormsOfCastingPages discover ones which are yet unknown.

ABriefHistoryOfTheFlowsAndFormsOfCastingDataTag author:"<#ABriefHistoryOfTheFlowsAndFormsOfCastingAuthor#>",title:"<#ABriefHistoryOfTheFlowsAndFormsOfCastingTitle#>",resolved:1b,pages:["<#ABriefHistoryOfTheFlowsAndFormsOfCastingPages#>"]
ABriefHistoryOfTheFlowsAndFormsOfCasting <#Item$ABriefHistoryOfTheFlowsAndFormsOfCastingItemID$ABriefHistoryOfTheFlowsAndFormsOfCastingDataTag#>