#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

ASocietyLivingOnReapingsItemID written_book
ASocietyLivingOnReapingsAuthor Ghilios Aer, the Lexical Mind
ASocietyLivingOnReapingsTitle A Society Living on Reapings
ASocietyLivingOnReapingsPages An astoundingly high number of people leave E'Siraph every year, intending on starting life over on the southern continent. The number decreases every year, but the sheer volume can only be attributed to the legend of E'Siraph's impending doom, although the undead
ASocietyLivingOnReapingsPages attacks are no doubt a factor as well. Even so, for every person that leaves, many more arrive, for so is the lure of riches here in the far north, amid territory largely unexplored and above the richest mineral deposits in the world. And besides, even when the second reaping does occur,
ASocietyLivingOnReapingsPages few believe they will come to much harm- After all, with our society of unity, equality and faith, we will never be reaped. Folks are always quick to point out how well this statement has held up so far. After all, Hoiro and Gilith were much younger than E'Siraph is now when the first reaping
ASocietyLivingOnReapingsPages began. The fear, strong, so we're told, long ago, now faint in the hearts of the people. Good or bad, only time will tell, but thus far things are working out well.<Newline><Newline>In fact, most people are more concerned with the availability of food. This is particularly a
ASocietyLivingOnReapingsPages concern given that two of E'Siraph's cities are completely underground and can grow very little reliably, and because Ixinik's farming industry was never reestablished after it completely collapsed from the western undead raids. Thankfully, between casting and the
ASocietyLivingOnReapingsPages tremendous amount of fertile land on the southern end of New Hoiro, society has had enough food to survive, although it remains to be seen how much longer this can last.

ASocietyLivingOnReapingsDataTag author:"<#ASocietyLivingOnReapingsAuthor#>",title:"<#ASocietyLivingOnReapingsTitle#>",resolved:1b,pages:["<#ASocietyLivingOnReapingsPages#>"]
ASocietyLivingOnReapings <#Item$ASocietyLivingOnReapingsItemID$ASocietyLivingOnReapingsDataTag#>