#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

DreadHostsItemID written_book
DreadHostsAuthor Andelhein Oris the Intrepid
DreadHostsTitle Dread Hosts
DreadHostsPages The dread are well known to be able to control people and non-arthropod animals by inserting a nerve stem under the skull and connecting to their victim's brain. But less well known is when the dread are able to alter a person's physiology without inserting a nerve stem, creating
DreadHostsPages an independent person wholly dedicated to the benefit of the dread. Such, people, called Dread Hosts, are very rare, but are all the more deadly for it.<Newline><Newline>Owing to the variety of performance-enhancing drugs the dread inject them with, Dread
DreadHostsPages Hosts are faster and stronger than regular people, can float, pass through walls and easily learn new scrolls to cast. Furthermore, they are nearly invulnerable to any regular attack, making them very difficult to kill even for a group of prepared warriors. Their one weakness is
DreadHostsPages their back, where the dread inject them. There, regular attacks can hurt a Dread Host, but only if aimed carefully from right behind.<Newline><Newline>Dread Hosts have escaped from the Dreadwoods a handful of times over the years, each time requiring a group of
DreadHostsPages expert casters and veteran knights to kill. Only one person has ever defeated a Dread Host alone, and that was the Fleeting Lich, who was trapped in a room with one in an effort to stop him.<Newline><Newline>Proper research has never been conducted on a Dread Host, because they have
DreadHostsPages never complied, nor would they ever, and no effort to contain them has succeeded. It's also worth noting that no effort to escape a Dread Host has ever succeeded either.

DreadHostsDataTag author:"<#DreadHostsAuthor#>",title:"<#DreadHostsTitle#>",resolved:1b,pages:["<#DreadHostsPages#>"]
DreadHosts <#Item$DreadHostsItemID$DreadHostsDataTag#>