#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

TheSecretItemID written_book
TheSecretAuthor Ziyon the Great
TheSecretTitle The Secret
TheSecretPages The top lies in wait, and there a secret written by my own hand. It is the Secret of New Hoiro, and no doubt there are many who would not want it revealed. But, given its nature, I believe it is necessary. Remember, nameless one, that no matter who may tell you otherwise, the truth
TheSecretPages cannot be destroyed.

TheSecretDataTag author:"<#TheSecretAuthor#>",title:"<#TheSecretTitle#>",resolved:1b,pages:["<#TheSecretPages#>"]
TheSecret <#Item$TheSecretItemID$TheSecretDataTag#>