#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

TheGateItemID written_book
TheGateAuthor Orioken Istan of New Hoiro
TheGateTitle The Gate
TheGatePages An ancient stone archway set in a cliffside of the city of New Hoiro, it has been a source of wonder, mystery and inspiration for many people.<Newline><Newline>Slightly ironic then, how much we actually do know about it. Through it lies the world of Kirion, though
TheGatePages whether Kirion lies directly on the other side or further down a path or as an option at a crossroads, we know not. As for what kind of place Kirion is, we know not, only that from there its emissaries originate.<Newline><Newline>The Gate stood right where it does now long before the
TheGatePages founding of New Hoiro, indeed far longer than humans have been on the Northern Continent, perhaps longer than humans have existed altogether. We did mot make it, and we suspect, neither did Kirion. Perhaps it is a relic of an ancient civilization, or perhaps it is evidence
TheGatePages of a Creator. Either way, it is the reason New Hoiro was founded on this spot.<Newline><Newline>No human has ever passed through the Gate. When humans found it, Kirion's emissaries were waiting for them. They set up a Gatekeeper to keep people from crossing between
TheGatePages worlds. She was an incredible and deadly warrior, the likes of which had never been seen before and have only been seen since in her descendants. She claimed to be human, as does the current Gatekeeper, but doubts are had.<Newline><Newline>When we overheard something we shouldn't
TheGatePages have, Kirion left our world and broke the Gate, to forever prevent further contact between us. But while the Gate no longer stands, the Gatekeeper falters not. They answer not why, and so we can only speculate, that maybe it is still more than the mound of rock it appears.

TheGateDataTag author:"<#TheGateAuthor#>",title:"<#TheGateTitle#>",resolved:1b,pages:["<#TheGatePages#>"]
TheGate <#Item$TheGateItemID$TheGateDataTag#>