#include item_template

#join compendium ‘ ‘
#join functions ","
#join loot_tables ","

TuningForkGuideItemID written_book
TuningForkGuideAuthor Xinsu the Quiet Guardian
TuningForkGuideTitle The Tuning Fork
TuningForkGuidePages Use the tuning fork in close proximity to resonating crystals to capture their frequencies. Use it again in the Circle of Stones to release the captive frequencies upon those stones and destroy the resonating crystals for good.

TuningForkGuideDataTag author:"<#TuningForkGuideAuthor#>",title:"<#TuningForkGuideTitle#>",resolved:1b,pages:["<#TuningForkGuidePages#>"]
TuningForkGuide <#Item$TuningForkGuideItemID$TuningForkGuideDataTag#>

TuningForkGuideNameText Tuning Fork Guide
TuningForkGuideNameColour white