#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

BlitzScrollItemID fishing_rod
BlitzScrollNameText Blitz Scroll, Class 4
BlitzScrollNameColour dark_red
BlitzScrollName <#ItemName$BlitzScrollNameText$BlitzScrollNameColour#>
BlitzScrollDescription <#LoreLine$Your willpower will keep you safe#>
BlitzScrollDescription <#LoreLine$from the reapers, and so can their#>
BlitzScrollDescription <#LoreLine$perverted will if you know how to#>
BlitzScrollDescription <#LoreLine$use it right.#>
BlitzScrollDescription <#StatsLine#>
BlitzScrollStats <#LoreLine$Per Nearby Foe:#>
BlitzScrollStats <#LoreLine$  +15% <#MovementSpeed#> While Not Sprinting#>
BlitzScrollStats <#LoreLine$  +2 <#MaximumStamina#>#>
BlitzScrollStats <#LoreLine$<#Duration#>: <#Time$1#>#>

BlitzScrollDataTag display:{Name:"<#BlitzScrollName#>",Lore:[<#BlitzScrollDescription#>,<#BlitzScrollStats#>]},HoldingID:<#BlitzScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:9,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
BlitzScroll <#Item$BlitzScrollItemID$BlitzScrollDataTag#>

BlitzScrollActiveNameText <#BlitzScrollNameText#> (Active)
BlitzScrollActiveName <#ItemName$BlitzScrollActiveNameText$BlitzScrollNameColour#>

BlitzScrollActiveDataTag display:{Name:"<#BlitzScrollActiveName#>",Lore:[<#BlitzScrollDescription#>,<#BlitzScrollStats#>]},HoldingID:<#BlitzScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:25,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
BlitzScrollActive <#Item$BlitzScrollItemID$BlitzScrollActiveDataTag#>

TornBlitzScrollItemID sugar_cane
TornBlitzScrollNameText Torn Blitz Scroll
TornBlitzScrollNameColour dark_purple
TornBlitzScrollName <#ItemName$TornBlitzScrollNameText$TornBlitzScrollNameColour#>
TornBlitzScrollDescription <#LoreLine$Torn; Unusable.#>

TornBlitzScrollDataTag display:{Name:"<#TornBlitzScrollName#>",Lore:[<#TornBlitzScrollDescription#>]},HoldingID:<#TornBlitzScrollHoldingID#>
TornBlitzScroll <#Item$TornBlitzScrollItemID$TornBlitzScrollDataTag#>

BlitzWill0Cost 5
BlitzWill1Cost 5
BlitzWill2Cost 4
BlitzWill3Cost 3
BlitzWill4Cost 3
BlitzWill5Cost 2

BlitzWill0Time 23
BlitzWill1Time 23
BlitzWill2Time 23
BlitzWill3Time 23
BlitzWill4Time 23
BlitzWill5Time 23

BlitzWill0TimeIncrease 24
BlitzWill1TimeIncrease 21
BlitzWill2TimeIncrease 18
BlitzWill3TimeIncrease 15
BlitzWill4TimeIncrease 13
BlitzWill5TimeIncrease 10