#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

EnergyTapScrollItemID fishing_rod
EnergyTapScrollNameText Energy Tap Scroll, Class 4
EnergyTapScrollNameColour dark_red
EnergyTapScrollName <#ItemName$EnergyTapScrollNameText$EnergyTapScrollNameColour#>
EnergyTapScrollDescription <#LoreLine$The soul is a well of energy that#>
EnergyTapScrollDescription <#LoreLine$can be tapped into, but doing so#>
EnergyTapScrollDescription <#LoreLine$will directly degrade one\'s humanity#>
EnergyTapScrollDescription <#LoreLine$and risk a very quick death of the#>
EnergyTapScrollDescription <#LoreLine$soul. Energy Tapping is a carefully#>
EnergyTapScrollDescription <#LoreLine$regulated process that is used to#>
EnergyTapScrollDescription <#LoreLine$draw energy from plants and#>
EnergyTapScrollDescription <#LoreLine$condemned prisoners and as a#>
EnergyTapScrollDescription <#LoreLine$quick and painless, though#>
EnergyTapScrollDescription <#LoreLine$maddening, form of euthanasia.#>
EnergyTapScrollDescription <#StatsLine#>
EnergyTapScrollStats <#LoreLine$Use <#Health#> Instead of Stamina#>
EnergyTapScrollStats <#LoreLine$<#Health#> Consumed at 1/3rd the#>
EnergyTapScrollStats <#LoreLine$  Stamina Cost#>

EnergyTapScrollDataTag display:{Name:"<#EnergyTapScrollName#>",Lore:[<#EnergyTapScrollDescription#>,<#EnergyTapScrollStats#>]},HoldingID:<#EnergyTapScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:14,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
EnergyTapScroll <#Item$EnergyTapScrollItemID$EnergyTapScrollDataTag#>

EnergyTapScrollActiveNameText <#EnergyTapScrollNameText#> (Active)
EnergyTapScrollActiveName <#ItemName$EnergyTapScrollActiveNameText$EnergyTapScrollNameColour#>

EnergyTapScrollActiveDataTag display:{Name:"<#EnergyTapScrollActiveName#>",Lore:[<#EnergyTapScrollDescription#>,<#EnergyTapScrollStats#>]},HoldingID:<#EnergyTapScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:30,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
EnergyTapScrollActive <#Item$EnergyTapScrollItemID$EnergyTapScrollActiveDataTag#>

EnergyTapWill0Cost 13
EnergyTapWill1Cost 10
EnergyTapWill2Cost 8
EnergyTapWill3Cost 5
EnergyTapWill4Cost 3
EnergyTapWill5Cost 0

EnergyTapWill0Time 41
EnergyTapWill1Time 41
EnergyTapWill2Time 41
EnergyTapWill3Time 41
EnergyTapWill4Time 41
EnergyTapWill5Time 41

EnergyTapWill0TimeIncrease 0
EnergyTapWill1TimeIncrease 0
EnergyTapWill2TimeIncrease 0
EnergyTapWill3TimeIncrease 0
EnergyTapWill4TimeIncrease 0
EnergyTapWill5TimeIncrease 0