#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

MiasmaScrollItemID fishing_rod
MiasmaScrollNameText Miasma Scroll, Class 3
MiasmaScrollNameColour dark_aqua
MiasmaScrollName <#ItemName$MiasmaScrollNameText$MiasmaScrollNameColour#>
MiasmaScrollDescription <#LoreLine$Some giant species of fungi bear#>
MiasmaScrollDescription <#LoreLine$humanoid spores that spread#>
MiasmaScrollDescription <#LoreLine$corrosive clouds to weaken their#>
MiasmaScrollDescription <#LoreLine$prey. This scroll was designed to#>
MiasmaScrollDescription <#LoreLine$mimic their nature.#>
MiasmaScrollDescription <#StatsLine#>
MiasmaScrollStats <#LoreLine$Create a Noxious Spore Cloud#>

MiasmaScrollDataTag display:{Name:"<#MiasmaScrollName#>",Lore:[<#MiasmaScrollDescription#>,<#MiasmaScrollStats#>]},HoldingID:<#MiasmaScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:20,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
MiasmaScroll <#Item$MiasmaScrollItemID$MiasmaScrollDataTag#>

MiasmaScrollActiveNameText <#MiasmaScrollNameText#> (Active)
MiasmaScrollActiveName <#ItemName$MiasmaScrollActiveNameText$MiasmaScrollNameColour#>

MiasmaScrollActiveDataTag display:{Name:"<#MiasmaScrollActiveName#>",Lore:[<#MiasmaScrollDescription#>,<#MiasmaScrollStats#>]},HoldingID:<#MiasmaScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:36,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
MiasmaScrollActive <#Item$MiasmaScrollItemID$MiasmaScrollActiveDataTag#>

MiasmaCloudTags Invisible:1b,Invulnerable:1b,Marker:1b,Tags:["Miasma","Versioned","Killable"]

MiasmaWill0Cost 7
MiasmaWill1Cost 7
MiasmaWill2Cost 6
MiasmaWill3Cost 5
MiasmaWill4Cost 5
MiasmaWill5Cost 4

MiasmaWill0Time 40
MiasmaWill1Time 36
MiasmaWill2Time 32
MiasmaWill3Time 28
MiasmaWill4Time 24
MiasmaWill5Time 20

MiasmaWill0TimeIncrease 20
MiasmaWill1TimeIncrease 18
MiasmaWill2TimeIncrease 16
MiasmaWill3TimeIncrease 14
MiasmaWill4TimeIncrease 12
MiasmaWill5TimeIncrease 10