#include item_template
#include item_holding_ids
#include stats

#join compendium ‘ ‘
#join functions ,
#join loot_tables ,

PhantomBladeScrollItemID fishing_rod
PhantomBladeScrollNameText Phantom Blade Scroll, Class 3
PhantomBladeScrollNameColour dark_aqua
PhantomBladeScrollName <#ItemName$PhantomBladeScrollNameText$PhantomBladeScrollNameColour#>
PhantomBladeScrollDescription <#LoreLine$The benefits of stashing items in#>
PhantomBladeScrollDescription <#LoreLine$alternate spaces are many, but this#>
PhantomBladeScrollDescription <#LoreLine$scroll is the only useful result of#>
PhantomBladeScrollDescription <#LoreLine$that work; The retrieved blades are#>
PhantomBladeScrollDescription <#LoreLine$phantasmal, and quickly return to the#>
PhantomBladeScrollDescription <#LoreLine$places they were stored.#>
PhantomBladeScrollDescription <#StatsLine#>
PhantomBladeScrollStats <#LoreLine$Conjure a Temporary Phantasmal Blade#>
PhantomBladeScrollStats <#LoreLine$Blade Strikes Influence Successive Conjurations#>

PhantomBladeScrollDataTag display:{Name:"<#PhantomBladeScrollName#>",Lore:[<#PhantomBladeScrollDescription#>,<#PhantomBladeScrollStats#>]},HoldingID:<#PhantomBladeScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:41,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
PhantomBladeScroll <#Item$PhantomBladeScrollItemID$PhantomBladeScrollDataTag#>

PhantomBladeScrollActiveNameText <#PhantomBladeScrollNameText#> (Active)
PhantomBladeScrollActiveName <#ItemName$PhantomBladeScrollActiveNameText$PhantomBladeScrollNameColour#>

PhantomBladeScrollActiveDataTag display:{Name:"<#PhantomBladeScrollActiveName#>",Lore:[<#PhantomBladeScrollDescription#>,<#PhantomBladeScrollStats#>]},HoldingID:<#PhantomBladeScrollHoldingID#>,Unbreakable:1b,HideFlags:6,CustomModelData:42,AttributeModifiers:[{AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Operation:0,Amount:1024,<UUID>,Slot:"mainhand"}]
PhantomBladeScrollActive <#Item$PhantomBladeScrollItemID$PhantomBladeScrollActiveDataTag#>

PhantomBladeWill0Cost 4
PhantomBladeWill1Cost 4
PhantomBladeWill2Cost 3
PhantomBladeWill3Cost 3
PhantomBladeWill4Cost 2
PhantomBladeWill5Cost 2

PhantomBladeWill0Time 3
PhantomBladeWill1Time 3
PhantomBladeWill2Time 3
PhantomBladeWill3Time 3
PhantomBladeWill4Time 3
PhantomBladeWill5Time 3

PhantomBladeWill0TimeIncrease 0
PhantomBladeWill1TimeIncrease 0
PhantomBladeWill2TimeIncrease 0
PhantomBladeWill3TimeIncrease 0
PhantomBladeWill4TimeIncrease 0
PhantomBladeWill5TimeIncrease 0