#include npcs/tags
#include npcs/shops/ogolov_the_lonesome

#join compendium <Newline>
#join functions <Newline>

OgolovIDTag OgolovTheLonesome
OgolovBaseTags <#CommonNPCTags$taiga$mason#>,Tags:["<#OgolovIDTag#>",<#NPCSpecificTags#>],CustomName:"{\"text\":\"Ogolov the Lonesome\"}"

OgolovTags <#OgolovBaseTags#>,Offers:{Recipes:[<#OgolovRecipes#>]}
OgolovRefusalTags <#OgolovBaseTags#>
OgolovExpensiveTags <#OgolovBaseTags#>,Offers:{Recipes:[<#OgolovExpensiveRecipes#>]}

OgolovColour blue
OgolovLocation 13.656 18 56.25
OgolovEngageRadius 6
OgolovDisengageRadius 13

OgolovMeetID 0
OgolovMeetLines			0	$ 42	$ Hey, ye... $
OgolovMeetLines			1	$ 59	$ Oh, I thought ye were... $
OgolovMeetLines			2	$ 68	$ I thought ye were ol' Gjeldar the Cursed. $
OgolovMeetLines			3	$ 48	$ Ain't seen him in awhile. $
OgolovMeetLines			4	$ 65	$ Anyways, what can I do for ye, stranger? $
OgolovMeetLines			5	$ 78	$ I have goods for sale, if that peaks yer interest. $

OgolovGoodGreetID 1
OgolovGoodGreetLines		0	$ 42	$ Ho there, stranger. $

OgolovBadGreetID 2
OgolovBadGreetLines		0	$ 51	$ Come to steal more, have ye? $

OgolovUncomfortableID 3
OgolovUncomfortableLines	0	$ 47	$ Erm, I live here ye know. $
OgolovUncomfortableLines	1	$ 68	$ Back on yer side o' the counter, stranger. $

OgolovIntrusionID 4
OgolovIntrusionLines		0	$ 23	$ OI! $
OgolovIntrusionLines		1	$ 54	$ That's mine place, mine alone! $
OgolovIntrusionLines		2	$ 39	$ Get yer butt OUT! $

OgolovWaryID 5
OgolovWaryLines			0	$ 42	$ No respect, ye have. $
OgolovWaryLines			1	$ 35	$ Away with ya! $

OgolovPardonID 6
OgolovPardonLines		0	$ 56	$ Hrmph, come to trade this time? $

OgolovAccusationID 7
OgolovAccusationLines		0	$ 47	$ Argh, yer back for more? $
OgolovAccusationLines		1	$ 59	$ Should'a thought ye'd be a bandit! $

OgolovHeadsOfYearningID 8
OgolovHeadsOfYearningLines	0	$ 25	$ Oh, aye. $
OgolovHeadsOfYearningLines	1	$ 69	$ Bet all shopkeeps 'round here now only sell for 'em heads. $
OgolovHeadsOfYearningLines	2	$ 92	$ Terribly expensive to make, but nothin' better at distractin' the reapers from ye. $
OgolovHeadsOfYearningLines	3	$ 64	$ They also be quite fascinatin' in their own right. $
OgolovHeadsOfYearningLines	4	$ 54	$ Sometimes I just get lost, starin' at 'em. $
OgolovHeadsOfYearningLines	5	$ 99	$ Snap out'a it though, when me thinks many reapers were just folks who stared at 'em too long. $

OgolovLonesomeID 9
OgolovLonesomeLines		0	$ 32	$ Ah, mine title. $
OgolovLonesomeLines		1	$ 62	$ Aye, I had some companions... once. $
OgolovLonesomeLines		2	$ 86	$ Don't like to think about 'em no more, and ye'd do best not to mention 'em either. $

OgolovKingID 10
OgolovKingLines			0	$ 39	$ Our king was a good one. $
OgolovKingLines			1	$ 45	$ Always had our best at heart. $
OgolovKingLines			2	$ 76	$ He seemed to go a right bit mad durin' the reapin'... $
OgolovKingLines			3	$ 87	$ But now, sittin' here day after day, waitin' for the end to come... $
OgolovKingLines			4	$ 55	$ Just wish we could have the ol' days back. $

OgolovCrystalsID 11
OgolovCrystalsLines		0	$ 59	$ Oh, ye be plannin' on reactivatin' 'em crystals? $
OgolovCrystalsLines		1	$ 72	$ Not long past, Gjeldar the Cursed came through these parts. $
OgolovCrystalsLines		2	$ 71	$ He was doin' much the same, already got two down last I saw 'im. $
OgolovCrystalsLines		3	$ 64	$ Ah, but ye shouldn't think yer task will be easy now. $
OgolovCrystalsLines		4	$ 87	$ Those reapers are tricky buggers, danger there be, no matter how it happens! $

OgolovActionbarDiscussions 	meet			$ <#OgolovMeetID#>		$ Meet
OgolovActionbarDiscussions 	good_greet		$ <#OgolovGoodGreetID#>	$ GoodGreet
OgolovActionbarDiscussions 	bad_greet		$ <#OgolovBadGreetID#>		$ BadGreet
OgolovActionbarDiscussions 	uncomfortable		$ <#OgolovUncomfortableID#>	$ Uncomfortable
OgolovActionbarDiscussions 	intrusion		$ <#OgolovIntrusionID#>	$ Intrusion
OgolovActionbarDiscussions 	wary			$ <#OgolovWaryID#>		$ Wary
OgolovActionbarDiscussions 	pardon			$ <#OgolovPardonID#>		$ Pardon
OgolovActionbarDiscussions 	accusation		$ <#OgolovAccusationID#>	$ Accusation

OgolovChatLogDiscussions 	heads_of_yearning	$ <#OgolovHeadsOfYearningID#>	$ HeadsOfYearning
OgolovChatLogDiscussions 	lonesome		$ <#OgolovLonesomeID#>		$ Lonesome
OgolovChatLogDiscussions 	king			$ <#OgolovKingID#>		$ King
OgolovChatLogDiscussions 	crystals		$ <#OgolovCrystalsID#>		$ Crystals

OgolovDialoguePrompt {<#DialoguePromptOption$Ogolov$OgolovHeadsOfYearning$Heads of Yearning?#>,"extra":[{<#DialoguePromptOption$Ogolov$OgolovLonesome$Lonesome?#>},{<#DialoguePromptOption$Ogolov$OgolovKing$The Last King of Tyre?#>},{<#DialoguePromptOptionFinal$Ogolov$OgolovCrystals$Resonating Crystals?#>}]}

OgolovUncomfortableArea x=9,y=18,z=54,dx=5,dy=3,dz=6
OgolovBackroomArea x=3,y=18,z=50,dx=4,dy=3,dz=8
OgolovWaryArea x=9,y=18,z=57,dx=0,dy=1,dz=0

OgolovStashLocation 0 $ 3 18 55
OgolovStashLocation 1 $ 3 18 54
OgolovStashLocation 2 $ 6 18 50
OgolovStashLocation 3 $ 7 19 53
OgolovStashLocation 4 $ 7 19 54