enrage			$ Enrage		$ Enrage
blitz			$ Blitz			$ Blitz
rain			$ Rain			$ Rain
aerokinesis		$ Aerokinesis		$ Aero
arc_lightning		$ ArcLightning		$ Lightning
communion		$ Communion		$ Commune
desolate		$ Desolate		$ Deso
fireball		$ Fireball		$ Fireball
hypercharge		$ Hypercharge		$ Hyper
incendiary		$ Incendiary		$ Incend
miasma			$ Miasma		$ Miasma
energy_tap		$ EnergyTap		$ EnergyTap
death_pact		$ DeathPact		$ DeathPact
spacial_lapse		$ SpacialLapse		$ Spacial
fire_swarm		$ FireSwarm		$ Swarm
call_through_the_dark	$ CallThroughTheDark	$ DarkCall