aerokinesis $ AerokinesisScroll
arc_lightning $ ArcLightningScroll
blank $ BlankScroll
blitz $ BlitzScroll
call_through_the_dark $ CallThroughTheDarkScroll
charred_death_pact $ CharredDeathPactScroll
communion $ CommunionScroll
death_pact $ DeathPactScroll
desolate $ DesolateScroll
energy_tap $ EnergyTapScroll
enrage $ EnrageScroll
faded_fire_swarm $ FadedFireSwarmScroll
fire_swarm $ FireSwarmScroll
fireball $ FireballScroll
hypercharge $ HyperchargeScroll
incendiary $ IncendiaryScroll
miasma $ MiasmaScroll
rain $ RainScroll
spacial_lapse $ SpacialLapseScroll
torn_spacial_lapse $ TornSpacialLapseScroll