<#!CreditTime 0 =#>			$ §o§6~ The Last King of §bTyre §6~
<#!CreditTime CreditTime 40 + =#>	$ By §c§lEddie Marchioni
<#!CreditTime CreditTime 60 + =#>	$ §nTesters
<#!CreditTime CreditTime 40 + =#>	$ §lChristopher Knopp
<#!CreditTime CreditTime 20 + =#>	$ §lJordan Reuser
<#!CreditTime CreditTime 20 + =#>	$ §b§lVariable Patroclos
<#!CreditTime CreditTime 20 + =#>	$ §2§lWes Chorney
<#!CreditTime CreditTime 20 + =#>	$ §9§lSpikol
<#!CreditTime CreditTime 20 + =#>	$ Oogieface
<#!CreditTime CreditTime 20 + =#>	$ britjake
<#!CreditTime CreditTime 20 + =#>	$ Tortueman51
<#!CreditTime CreditTime 20 + =#>	$ sacred loss
<#!CreditTime CreditTime 60 + =#>	$ §nThanks To
<#!CreditTime CreditTime 40 + =#>	$ §lChristopher Knopp
<#!CreditTime CreditTime 20 + =#>	$ Using his excellent tastes to pick out the various
<#!CreditTime CreditTime 20 + =#>	$ musical numbers
<#!CreditTime CreditTime 40 + =#>	$ §2§lWes Chorney
<#!CreditTime CreditTime 20 + =#>	$ Helping to name some keys and for helping work out
<#!CreditTime CreditTime 20 + =#>	$ the math behind some bosses' attacks
<#!CreditTime CreditTime 40 + =#>	$ TimMinChinIsTm-C-N-H
<#!CreditTime CreditTime 20 + =#>	$ Help with optimization
<#!CreditTime CreditTime 40 + =#>	$ SethBling
<#!CreditTime CreditTime 20 + =#>	$ MCEdit '3D Smooth' filter used in terraforming everything
<#!CreditTime CreditTime 40 + =#>	$ Skylinerw
<#!CreditTime CreditTime 20 + =#>	$ All kinds of useful technical help
<#!CreditTime CreditTime 40 + =#>	$ Christian (scipython)
<#!CreditTime CreditTime 20 + =#>	$ Poisson disc sampler used in generating the positions
<#!CreditTime CreditTime 20 + =#>	$ for Kurnas' arrows and various other entities in boss
<#!CreditTime CreditTime 20 + =#>	$ attacks
<#!CreditTime CreditTime 40 + =#>	$ thatguy074
<#!CreditTime CreditTime 20 + =#>	$ Bell pixel art used to create the bells
<#!CreditTime CreditTime 40 + =#>	$ HenrikSB
<#!CreditTime CreditTime 20 + =#>	$ Basis of the Smoke Bomb's functionality
<#!CreditTime CreditTime 40 + =#>	$ Unknown Reddit User
<#!CreditTime CreditTime 20 + =#>	$ Came up with idea of bridge being revealed by lava
<#!CreditTime CreditTime 60 + =#>	$ §nSound Effects
<#!CreditTime CreditTime 40 + =#>	$ rutgermuller (soundbible.com)
<#!CreditTime CreditTime 20 + =#>	$ Reaper scream (Before Edits)
<#!CreditTime CreditTime 20 + =#>	$ http://soundbible.com/1548-Scary-Scream.html
<#!CreditTime CreditTime 20 + =#>	$ License: Sampling Plus 1.0
<#!CreditTime CreditTime 20 + =#>	$ https://creativecommons.org/licenses/sampling+/1.0/
<#!CreditTime CreditTime 40 + =#>	$ klankbeeld (freesound.org)
<#!CreditTime CreditTime 20 + =#>	$ Background white noise
<#!CreditTime CreditTime 20 + =#>	$ https://freesound.org/people/klankbeeld/sounds/137109/
<#!CreditTime CreditTime 20 + =#>	$ License: Attribution 3.0 Unported
<#!CreditTime CreditTime 20 + =#>	$ https://creativecommons.org/licenses/by/3.0/
<#!CreditTime CreditTime 40 + =#>	$ sandyrb (freesound.org)
<#!CreditTime CreditTime 20 + =#>	$ Rumbling boom from <#BloodlettingKnifeNameText#>
<#!CreditTime CreditTime 20 + =#>	$ https://freesound.org/people/sandyrb/sounds/84347/
<#!CreditTime CreditTime 20 + =#>	$ License: Attribution 3.0 Unported
<#!CreditTime CreditTime 20 + =#>	$ https://creativecommons.org/licenses/by/3.0/
<#!CreditTime CreditTime 40 + =#>	$ Omachronic (freesound.org)
<#!CreditTime CreditTime 20 + =#>	$ Gong shield ring
<#!CreditTime CreditTime 20 + =#>	$ https://freesound.org/people/Omachronic/sounds/130343/
<#!CreditTime CreditTime 20 + =#>	$ License: Attribution 3.0 Unported
<#!CreditTime CreditTime 20 + =#>	$ https://creativecommons.org/licenses/by/3.0/
<#!CreditTime CreditTime 60 + =#>	$ §nMusic
<#!CreditTime CreditTime 40 + =#>	$ Fate's Puppeteer
<#!CreditTime CreditTime 20 + =#>	$ Stravinsky - The Rite of Spring - Sacrificial Dance
<#!CreditTime CreditTime 40 + =#>	$ Disgraceful Beast
<#!CreditTime CreditTime 20 + =#>	$ Antonín Dvořák - Symphony No. 9 - From the New World
<#!CreditTime CreditTime 40 + =#>	$ Saviour Moses
<#!CreditTime CreditTime 20 + =#>	$ Giuseppe Verdi - Requiem 1 - Dies irae, Libera me
<#!CreditTime CreditTime 40 + =#>	$ Hanging Pole
<#!CreditTime CreditTime 20 + =#>	$ Gustav Holst - The Planets - Mars, the Bringer of War
<#!CreditTime CreditTime 40 + =#>	$ Perjurer
<#!CreditTime CreditTime 20 + =#>	$ Dmitri Shostakovich - String Quartet No. 8
<#!CreditTime CreditTime 40 + =#>	$ Dar the Vicious
<#!CreditTime CreditTime 20 + =#>	$ Liszt, Dante - Inferno
<#!CreditTime CreditTime 40 + =#>	$ Warden Ylsa and the False Reaper
<#!CreditTime CreditTime 20 + =#>	$ Rimsky-Korsakov - Flight Of The Bumblebee
<#!CreditTime CreditTime 40 + =#>	$ Kurnas, Harbinger of Ruination
<#!CreditTime CreditTime 20 + =#>	$ Johann Sebastian Bach - Toccata and Fugue in D Minor
<#!CreditTime CreditTime 40 + =#>	$ Old Credits
<#!CreditTime CreditTime 20 + =#>	$ Sergei Rachmaninoff - Symphony No. 2
<#!CreditTime CreditTime 60 + =#>	$ §nCustom Player Head Texture Owners
<#!CreditTime CreditTime 40 + =#>	$ MHF_Ghast (Forgotten)
<#!CreditTime CreditTime 20 + =#>	$ tnt (Hollow)
<#!CreditTime CreditTime 20 + =#>	$ Cypiea (Lost)
<#!CreditTime CreditTime 20 + =#>	$ xMKK3L (False)
<#!CreditTime CreditTime 20 + =#>	$ reeconn13 (Sentinel)
<#!CreditTime CreditTime 60 + =#>	$ §nPrograms and Websites Used
<#!CreditTime CreditTime 40 + =#>	$ Kitrus
<#!CreditTime CreditTime 20 + =#>	$ For enhancing the power of Minecraft commands and
<#!CreditTime CreditTime 20 + =#>	$ drastically reducing my workload
<#!CreditTime CreditTime 40 + =#>	$ MCEdit
<#!CreditTime CreditTime 20 + =#>	$ Terraforming and building assistance
<#!CreditTime CreditTime 40 + =#>	$ WorldEdit
<#!CreditTime CreditTime 20 + =#>	$ Terraforming and building assistance
<#!CreditTime CreditTime 40 + =#>	$ NBTExplorer
<#!CreditTime CreditTime 20 + =#>	$ NBT tag editting
<#!CreditTime CreditTime 40 + =#>	$ Audacity
<#!CreditTime CreditTime 20 + =#>	$ Editting and conversion of the music and sound effects
<#!CreditTime CreditTime 40 + =#>	$ plotz.co.uk
<#!CreditTime CreditTime 20 + =#>	$ Oval/circle modelling
<#!CreditTime CreditTime 40 + =#>	$ haselkern's Minecraft Armor Stand positioner
<#!CreditTime CreditTime 20 + =#>	$ Simplifying the process of posing armor stands
<#!CreditTime CreditTime 40 + =#>	$ MrCrayfish's Model Creator
<#!CreditTime CreditTime 20 + =#>	$ Block modeling
<#!CreditTime CreditTime 40 + =#>	$ Minecraft Wiki
<#!CreditTime CreditTime 20 + =#>	$ Being an amazingly helpful reference for everything
<#!CreditTime CreditTime 40 + =#>	$ Gimp
<#!CreditTime CreditTime 20 + =#>	$ Texturing
<#!CreditTime CreditTime 40 + =#>	$ python
<#!CreditTime CreditTime 20 + =#>	$ All kinds of scripting, both in MCEdit filters, in
<#!CreditTime CreditTime 20 + =#>	$ generating commands and making the process of working
<#!CreditTime CreditTime 20 + =#>	$ with data packs far, far easier (Third party libraries
<#!CreditTime CreditTime 20 + =#>	$ used: numpy and munkres)
<#!CreditTime CreditTime 40 + =#>	$ Git/GitHub
<#!CreditTime CreditTime 20 + =#>	$ Providing version control for supporting programs
<#!CreditTime CreditTime 60 + =#>	$ §lThanks for playing!
<#!CreditTime CreditTime 60 + =#>	$ If this experience resonated with you, try leaving a
<#!CreditTime CreditTime 20 + =#>	$ review! The more detail, the better!