a_friend			$ AFriend		$ AFriend
alamone_over_deep		$ Alamone		$ Alamone
candelja_the_wise		$ Candelja		$ Candelja
daluri_of_ixinik		$ Daluri		$ Daluri
enye_the_stranded		$ Enye			$ Enye
feraldo				$ Feraldo		$ Feraldo
garithune_the_obsessed		$ Garithune		$ Garithune
gatekeeper			$ Gatekeeper		$ Gatekeeper
hiendil_the_scavenger		$ Hiendil		$ Hiendil
hozolon_deaths_keeper		$ Hozolon		$ Hozolon
ahgeli_the_survivor		$ Ahgeli		$ HutSurvivors
haenna_the_survivor		$ Haenne		$ HutSurvivors
ikse_the_faithful		$ Ikse			$ Ikse
ilieden_the_astrologist	$ Ilieden		$ Ilieden
kiermert_of_ashes		$ Kiermert		$ Kiermert
kinterlee_the_scroll_smith	$ Kinterlee		$ Kinterlee
kurnas_the_saviour		$ Kurnas		$ Kurnas
kyri_the_exile			$ Kyri			$ Kyri
last_king_of_tyre		$ LastKingOfTyre	$ King
marsifett_the_friend		$ Marsifett		$ Marsifett
mingolot_the_twin		$ Mingolot		$ Mingolot
nobody				$ Nobody		$ Nobody
ogolov_the_lonesome		$ Ogolov		$ Ogolov
tevra_of_old			$ Tevra			$ Tevra
xinsu_the_quiet_guardian	$ Xinsu			$ Xinsu
yante_the_caster		$ Yante			$ Yante