#include versioned_tags
#include attribute_modifiers
#include exploding_creeper

ArveloHealth 315000

ArveloTags PersistenceRequired:1b,NoAI:1b,Silent:1b,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:0},{Name:generic.movement_speed,Base:0.0},{Name:generic.knockback_resistance,Base:0},{Name:generic.follow_range,Base:0}],CustomName:"{\"text\":\"Arvelo the Dishonoured\"}",Tags:["Enemy.Arvelo",<#CommonDumpableDivisionTags#>,"Human","HasAI","AI.HealthScore","EnemyUnit","AI.Arvelo","AI.FacePlayer","UsesHitScore"],Health:1000.0f,CanPickUpLoot:0b,VillagerData:{level:1000,type:"minecraft:plains",profession:"minecraft:weaponsmith"},Offers:{Recipes:[]}

ArveloMadSerpentTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["HasAI","AI.MadSerpent","Versioned","Killable"]

MadSerpentCreeperTags <#ExplodingCreeperBaseTags#>,CustomName:"{\"text\":\"Arvelo the Dishonoured\"}",ExplosionRadius:1b

MadSerpentFacingMarkerTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["MadSerpentFacingMarker"]

MadSerpentIterationDurationFloat 0.7
MadSerpentInitialIterationDistance 2.4
MadSerpentIterationDistance 1.6
MadSerpentTurningRateFloat 20
MadSerpentIterations 13

MadSerpentIterationDuration <#!MadSerpentIterationDurationFloat 20 *#>
MadSerpentTurningRate <#!MadSerpentTurningRateFloat 1000 *#>

ArveloTeleportLocationTags Marker:1b,NoGravity:1b,Invisible:1b,Invulnerable:1b,Tags:["ArveloTeleportLocation"]