#include versioned_tags

CasterReaperBaseMovementSpeed ‘{Name:"generic.movement_speed",Base:0.25}‘

CasterReaperWitherHealth 56000

CasterReaperWitherTags ‘PersistenceRequired:1b,Attributes:[{Name:generic.max_health,Base:1000},<#CasterReaperBaseMovementSpeed#>],ArmorItems:[{},{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.2,Operation:1,<UUID>}]}},{}],CustomName:"{\"text\":\"Desiccation Caster Reaper\"}",Health:1000.0f,Tags:["Enemy.CasterReaper-Wither",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Caster","WitherScroll","Reaper","UsesHitScore"]‘

CasterReaperLevitatingHealth 56000

CasterReaperLevitatingTags ‘PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},<#CasterReaperBaseMovementSpeed#>],ArmorItems:[{},{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.6,Operation:1,<UUID>}]}},{}],CustomName:"{\"text\":\"Aerokinesis Caster Reaper\"}",Health:1000.0f,Tags:["Enemy.CasterReaper-Levitating",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Caster","AerokinesisScroll","Reaper","UsesHitScore"]‘

CasterReaperHealingHealth 115000

CasterReaperHealingTags ‘PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},<#CasterReaperBaseMovementSpeed#>],ArmorItems:[{},{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.6,Operation:1,<UUID>}]}},{}],CustomName:"{\"text\":\"Healing Caster Reaper\"}",Health:1000.0f,Tags:["Enemy.CasterReaper-Healing",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Caster","HealingScroll","Reaper","UsesHitScore"]‘

CasterReaperDreadHealth 56000

CasterReaperDreadTags ‘PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1000},<#CasterReaperBaseMovementSpeed#>],ArmorItems:[{},{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.6,Operation:1,<UUID>}]}},{}],CustomName:"{\"text\":\"Dread Caster Reaper\"}",Health:1000.0f,Tags:["Enemy.CasterReaper-Dread",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Caster","DreadScroll","Reaper","AI.AgroClose","UsesHitScore"]‘

CasterReaperTransfigurationHealth 56000

CasterReaperTransfigurationTags ‘PersistenceRequired:1b,NoAI:1b,Health:1000.0f,Attributes:[{Name:"generic.max_health",Base:1000},<#CasterReaperBaseMovementSpeed#>],ArmorItems:[{},{},{id:"bone",Count:1b,tag:{AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.6,Operation:1,<UUID>}]}},{}],CustomName:"{\"text\":\"Transfiguration Caster Reaper\"}",Tags:["Enemy.CasterReaper-Transform",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.FacePlayer","AI.Caster","TransfigurationScroll","Reaper","UsesHitScore"]‘