#include attribute_modifiers
#include versioned_tags
#include enemies/dread

DreadExileCustomName ‘CustomName:"{\"text\":\"Undead Dread Exile\"}"‘

DreadExileEmptyHandedTags HandItems:[{},{}]

DreadExileWeaponsTags HandItems:[{id:"minecraft:crossbow",Count:1b,tag:{Enchantments:[{id:"minecraft:multishot",lvl:1},{id:"minecraft:quick_charge",lvl:1}]}},{}]

DreadExileHealth 63000
NoDreadExileHealth 47000

DreadExileBaseTags ‘PersistenceRequired:1b,<#DreadExileWeaponsTags#>,Attributes:[{Name:"generic.movement_speed",Base:0.21},{Name:"generic.max_health",Base:1000},{Name:"generic.attack_damage",Base:0}],<#DreadExileCustomName#>,Tags:[<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","UsesHitScore","AI.DreadExile"<1>],Health:1000.0f,ArmorItems:[{id:"minecraft:bone",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>,Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{},{},{}]‘

DreadExileTags ‘<#DreadExileBaseTags$,"Enemy.DreadExile","AI.DreadHost"#>,Passengers:[{id:"minecraft:endermite",<#DreadTags#>}]‘

DreadExileShadeTags ‘<#DreadExileBaseTags$,"Enemy.DreadExile","AI.DreadHost","Shaded"#>,Passengers:[{id:"minecraft:endermite",<#DreadTags#>}]‘

NoDreadExileTags ‘<#DreadExileBaseTags$,"Enemy.NoDreadExile"#>‘