#include attribute_modifiers
#include versioned_tags

EvangelistCustomName ‘CustomName:"{\"text\":\"Undead Evangelist\"}"‘

EvangelistSmokeHealth 84000

EvangelistSmokeTags ‘PersistenceRequired:1b,<#EvangelistCustomName#>,Attributes:[{Name:"generic.max_health",Base:1000}],ActiveEffects:[{Id:14,Duration:32767,ShowParticles:false}],Silent:1b,Health:1000.0f,ArmorItems:[{},{},{},{}],Tags:["Enemy.EvangelistSmoke",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EvangelistSmoke","AI.Pair","Paired","UsesHitScore"],NoAI:1b‘

EvangelistHealth 84000

EvangelistTags ‘PersistenceRequired:1b,<#EvangelistCustomName#>,Attributes:[{Name:"generic.movement_speed",Base:0.12},{Name:"generic.max_health",Base:1000},{Name:"generic.knockback_resistance",Base:1},{Name:"zombie.spawn_reinforcements",Base:0},{Name:"generic.armor",Base:0},{Name:generic.attack_damage,Base:8},{Name:generic.follow_range,Base:16}],Passengers:[{id:"minecraft:blaze",<#EvangelistSmokeTags#>}],ArmorItems:[{id:"minecraft:bone",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>,Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{},{},{}],Tags:["Enemy.Evangelist",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","AI.Evangelist","AI.DaughCommunion","AI.AgroClose","UsesHitScore"],NoAI:1b,Health:1000.0f‘