#include attribute_modifiers
#include eliminate_base_attributes
#include versioned_tags
#include items/weapons/black_oak_staff
#include items/weapons/dagger

NobleCustomName ‘CustomName:"{\"text\":\"Noble Reaper\"}"‘

NobleHoeHealth 54000

NobleHoeTags ‘PersistenceRequired:1b,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:5},{Name:generic.movement_speed,Base:0.22},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{id:leather_chestplate,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier3#>}},{}],HandItems:[{id:"<#Base1HBlackOakStaffItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{}],<#NobleCustomName#>,Tags:["Enemy.Noble-Hoe",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘

NobleNoHandHealth 54000

NobleNoHandTags ‘PersistenceRequired:1b,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:4},{Name:generic.movement_speed,Base:0.24},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{id:leather_boots,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier1#>}},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{id:leather_chestplate,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier3#>}},{}],<#NobleCustomName#>,Tags:["Enemy.Noble-NoHand",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘

NobleAngryHealth 56000

NobleAngryTags ‘PersistenceRequired:1b,Anger:32767,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:6},{Name:generic.movement_speed,Base:0.18},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{id:leather_boots,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier1#>}},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{},{}],HandItems:[{id:"<#DaggerItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{}],<#NobleCustomName#>,Tags:["Enemy.Noble-Angry",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘