#include attribute_modifiers
#include eliminate_base_attributes
#include versioned_tags
#include items/weapons/black_oak_staff
#include items/weapons/dagger

NobleCustomName ‘CustomName:"{\"text\":\"Noble Reaper\"}"‘

NobleHoeHealth 38000

NobleHoeTags ‘PersistenceRequired:1b,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:3},{Name:generic.movement_speed,Base:0.19},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{id:leather_chestplate,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier3#>}},{}],HandItems:[{id:"<#Base1HBlackOakStaffItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{}],<#NobleCustomName#>,Tags:["Enemy.Noble-Hoe",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘

NobleNoHandHealth 38000

NobleNoHandTags ‘PersistenceRequired:1b,Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:2},{Name:generic.movement_speed,Base:0.2},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{id:leather_boots,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier1#>}},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{id:leather_chestplate,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier3#>}},{}],<#NobleCustomName#>,Tags:["Enemy.Noble-NoHand",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘

NobleAngryHealth 40000

NobleAngryTags ‘PersistenceRequired:1b,AngerTime:2147483647,AngryAt:[I;1,1,1,1],Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.attack_damage,Base:4},{Name:generic.movement_speed,Base:0.18},<#EliminateBaseZombiePigmanAttributes#>],ArmorItems:[{id:leather_boots,Count:1b,tag:{display:{color:9403439},<#NoArmourModifier1#>}},{id:leather_leggings,Count:1b,tag:{display:{color:16777215},<#NoArmourModifier2#>}},{},{}],HandItems:[{id:"<#DaggerItemID#>",Count:1b,tag:{<#NoDamageModifier1#>}},{}],CustomName:"{\"text\":\"Angry Reaper\"}",Tags:["Enemy.Noble-Angry",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","AI.NobleRiler","EnemyUnit","Reaper","UsesHitScore"],Health:1000.0f‘