#include attribute_modifiers
#include eliminate_base_attributes
#include versioned_tags

GenericUndeadCustomName CustomName:"{\"text\":\"Undead\"}"

UndeadFisherHealth 31000

UndeadFisherBaseTags PersistenceRequired:1b,ArmorItems:[{id:leather_boots,Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{}],HandItems:[{id:"fishing_rod",Count:1b},{}],<#GenericUndeadCustomName#>,Attributes:[{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:5},{Name:"generic.movementSpeed",Base:0.22},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],Health:1000.0f,Tags:[<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","Enemy.Undead-Fisher","UsesHitScore"<1>],VillagerData:{level:1,type:"minecraft:savanna",profession:"minecraft:fisherman"}

UndeadNormalHealth 31000

UndeadNormalBaseTags PersistenceRequired:1b,ArmorItems:[{id:leather_boots,Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{id:leather_leggings,Count:1b,tag:{<#NoArmourModifier2#>}},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{id:"leather_helmet",Count:1b,tag:{<#NoArmourModifier4#>}}],<#GenericUndeadCustomName#>,Attributes:[{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:5},{Name:"generic.movementSpeed",Base:0.22},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],Health:1000.0f,Tags:[<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","Enemy.Undead-Normal","UsesHitScore"<1>],VillagerData:{level:1,type:"minecraft:savanna",profession:"minecraft:none"}

UndeadDiggerHealth 31000

UndeadDiggerBaseTags PersistenceRequired:1b,ArmorItems:[{id:"leather_boots",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{id:"leather_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{id:"leather_chestplate",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}],<#NoArmourModifier3#>}},{}],HandItems:[{id:"wooden_shovel",Count:1b,tag:{<#NoDamageModifier1#>}},{}],<#GenericUndeadCustomName#>,Attributes:[{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:5},{Name:"generic.movementSpeed",Base:0.22},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],Health:1000.0f,Tags:[<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","Enemy.Undead-Digger","UsesHitScore"<1>],VillagerData:{level:1,type:"minecraft:savanna",profession:"minecraft:mason"}

UndeadFarmerHealth 31000

UndeadFarmerBaseTags PersistenceRequired:1b,ArmorItems:[{id:"leather_boots",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{},{id:"bone",Count:1b,tag:{Enchantments:[{id:"minecraft:feather_falling",lvl:5},{id:"minecraft:projectile_protection",lvl:5}]}},{}],HandItems:[{id:"wooden_hoe",Count:1b,tag:{<#NoDamageModifier1#>}},{}],<#GenericUndeadCustomName#>,Attributes:[{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:5},{Name:"generic.movementSpeed",Base:0.22},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],Health:1000.0f,Tags:[<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","Enemy.Undead-Farmer","UsesHitScore"<1>],VillagerData:{level:1,type:"minecraft:savanna",profession:"minecraft:farmer"}

UndeadFisherTags <#UndeadFisherBaseTags$#>
UndeadNormalTags <#UndeadNormalBaseTags$#>
UndeadDiggerTags <#UndeadDiggerBaseTags$#>
UndeadFarmerTags <#UndeadFarmerBaseTags$#>

UndeadFisherShadeTags <#UndeadFisherBaseTags$,"Shaded"#>
UndeadNormalShadeTags <#UndeadNormalBaseTags$,"Shaded"#>
UndeadDiggerShadeTags <#UndeadDiggerBaseTags$,"Shaded"#>
UndeadFarmerShadeTags <#UndeadFarmerBaseTags$,"Shaded"#>

UndeadFisherFaithfulTags <#UndeadFisherBaseTags$,"AI.Faithful"#>
UndeadNormalFaithfulTags <#UndeadNormalBaseTags$,"AI.Faithful"#>
UndeadDiggerFaithfulTags <#UndeadDiggerBaseTags$,"AI.Faithful"#>
UndeadFarmerFaithfulTags <#UndeadFarmerBaseTags$,"AI.Faithful"#>

UndeadFisherFaithfulShadeTags <#UndeadFisherBaseTags$,"AI.Faithful","Shaded"#>
UndeadNormalFaithfulShadeTags <#UndeadNormalBaseTags$,"AI.Faithful","Shaded"#>
UndeadDiggerFaithfulShadeTags <#UndeadDiggerBaseTags$,"AI.Faithful","Shaded"#>
UndeadFarmerFaithfulShadeTags <#UndeadFarmerBaseTags$,"AI.Faithful","Shaded"#>

LichSpawnHealth 5000

LichSpawnTags IsBaby:1,Attributes:[{Name:"generic.movementSpeed",Base:0.15},{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:3},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],HandItems:[{id:"minecraft:bone",Count:1},{}],ArmorItems:[{id:"minecraft:bone",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{},{},{}],CustomName:"{\"text\":\"Undead Lich Spawn\"}",Health:1000.0f,Tags:["Enemy.LichSpawn",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","UsesHitScore"]

UndeadWarriorHealth 37000

UndeadWarriorBaseTags CustomName:"{\"text\":\"Undead Warrior\"}",HandItems:[{id:"minecraft:wooden_sword",Count:1b,tag:{<#NoDamageModifier1#>}},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{<#ShadeUndeadFeetModifiers#>}},{id:"minecraft:leather_leggings",Count:1b,tag:{<#NoArmourModifier2#>}},{},{id:"minecraft:leather_helmet",Count:1b,tag:{<#NoArmourModifier4#>}}],Attributes:[{Name:"generic.maxHealth",Base:1000},{Name:generic.attackDamage,Base:8},{Name:"generic.movementSpeed",Base:0.21},{Name:generic.followRange,Base:16},<#EliminateBaseZombieAttributes#>],Tags:["Enemy.Undead-Warrior",<#CommonDumpableDivisionTags#>,"HasAI","AI.HealthScore","EnemyUnit","AI.Undead","UsesHitScore"<1>],Health:1000.0f,VillagerData:{level:1,type:"minecraft:savanna",profession:"minecraft:toolsmith"}

UndeadWarriorTags <#UndeadWarriorBaseTags$#>
UndeadWarriorShadeTags <#UndeadWarriorBaseTags$,"Shaded"#>