forgotten_head_of_yearning	$ ForgottenHeadOfYearning
rotten_head_of_yearning	$ RottenHeadOfYearning
hollow_head_of_yearning	$ HollowHeadOfYearning
lost_head_of_yearning		$ LostHeadOfYearning
false_head_of_yearning		$ FalseHeadOfYearning
skull_of_yearning		$ SkullOfYearning
hypercharge_scroll		$ HyperchargeScroll
communion_scroll		$ CommunionScroll
blank_scroll			$ BlankScroll
bastille_key			$ BastilleKey
seven_lakes_key			$ SevenLakesKey
drowning_key			$ DrowningKey
resonance_sigil			$ ResonanceSigil
blood_emblem			$ BloodEmblem
emblem_of_hope			$ EmblemOfHope
steel_guard			$ SteelGuard
tuning_fork			$ TuningFork
tuning_fork_guide		$ TuningForkGuide